*vim-wiki-tips-575.txt*   Chop long lines *vwt-575*



Please review this tip:
    - This tip was imported from vim.org and needs general review [https://vim.fandom.com/wiki/Vim_Tips_Wiki:General_guidelines].
    - You might clean up comments [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Comment_guidelines] or merge similar tips [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Merge_guidelines].
    - Add suitable categories [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Category_guidelines] so people can find the tip.
    - Please avoid the discussion page [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Discussion_guidelines] (use the Comments section below for notes).
    - If the tip contains good advice for current Vim, remove the {{review}} line.
Tip 575 [https://vim.fandom.com/wiki/Chop_long_lines]   Previous |vwt-573| Next |vwt-576|

created October 4, 2003 · complexity basic · author mosh · version 6.0

==============================================================================

>
    " Some regexp substitutions for your menus from vimrc
    :amenu Mo1.Format.ChopLongLines :%s!\(.\{-80,}\)\s!\1<C-v>\r!gc
    :amenu Mo1.Format.JoinHypenatedLines :%s,\v\s+(\w+)-\n(\s*)(\S+)\s*, \1\3^M\2,gc
    :amenu Mo1.Format.JoinBackSlashLines :%s,\\\n,,gc
<

COMMENTS  *vwt-575-comments*

As far as chopping lines goes, look at man fmt. Note that fmt chops lines to 
72 (or is it 75?) by default. You can also set it using fmt flag.

Chop long lines from line 1 to 10

>
    :1,10!fmt
<

Also, you can do visual block and use fmt! (this is the best part):
    - 'v' to start visual mode in command mode.
    - select a block
    - then type '!fmt<enter>'


==============================================================================

 vim:tw=78:et:ft=help:norl: