*vim-wiki-tips-196.txt*   FileName Completion in Shell Scripts *vwt-196*

Tip 196 [https://vim.fandom.com/wiki/FileName_Completion_in_Shell_Scripts]   Previous |vwt-195| Next |vwt-197|

created 2002 · complexity basic · version 5.7

==============================================================================

In shell scripts, you often define environment variables for different 
directory names, for example:

>
    JAVA_HOME=/opt/java/jdk1.4
    PATH=/usr/local/bin:/bin....
<

Normally typing Ctrl-X Ctrl-F is used to complete FileName under cursor. But 
this does not work if used on lines given above.

This is because Vim treats "=" sign as a valid filename character.

Since the actual possibility of "=" being in any filename is very less, this 
char can be removed from the list of valid filename char.

>
    set isfname-==
<

Putting the above line in vimrc will remove "=" from the list of valid 
filename chars.

Thus you can easyly complete filenames using <Ctrl-X> <Ctrl-F>

COMMENTS  *vwt-196-comments*

For source code editors of Progress, based on this tip, I used

>
    set isfname-={,}
<

and now my include files are pulled in automatically with gf when they are in 
the format {myinclude.i}

==============================================================================

 vim:tw=78:et:ft=help:norl: