*vim-wiki-tips-131.txt*   Scroll alternate window *vwt-131*

Tip 131 [https://vim.fandom.com/wiki/Scroll_alternate_window]   Previous |vwt-130| Next |vwt-132|

created October 11, 2001 · complexity basic · author Max Ischenko · version 
6.0

==============================================================================

This mapping allow you to quickly scroll inactive window when displaying 
several windows concurrently.

>
    nmap <silent> <M-Down> :call ScrollOtherWindow("down")<CR>
    nmap <silent> <M-Up> :call ScrollOtherWindow("up")<CR>
    
    fun! ScrollOtherWindow(dir)
      if a:dir == "down"
        let move = "\<C-E>"
        elseif a:dir == "up"
        let move = "\<C-Y>"
      endif
      exec "normal \<C-W>p" . move . "\<C-W>p"
    endfun
<

COMMENTS  *vwt-131-comments*

 vim:tw=78:et:ft=help:norl: