*vim-wiki-tips-172.txt*   Using Ispell on a highlighted region *vwt-172*



This tip is deprecated for the following reasons:

We have :spell now

Please review this tip:
    - This tip was imported from vim.org and needs general review [https://vim.fandom.com/wiki/Vim_Tips_Wiki:General_guidelines].
    - You might clean up comments [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Comment_guidelines] or merge similar tips [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Merge_guidelines].
    - Add suitable categories [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Category_guidelines] so people can find the tip.
    - Please avoid the discussion page [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Discussion_guidelines] (use the Comments section below for notes).
    - If the tip contains good advice for current Vim, remove the {{review}} line.
Tip 172 [https://vim.fandom.com/wiki/Using_Ispell_on_a_highlighted_region]   Previous |vwt-171| Next |vwt-173|

created 2001 · complexity basic · author Carl Mueller · version 6.0

==============================================================================

Suppose you would like to use Ispell to check a word or region that you've 
visually highlighted. The following macro will do the job. Just type 
Shift-Insert while in visual mode.

>
    vnoremap <S-Insert> <C-C>`<v`>s<Space><Esc>mq:e ispell.tmp<CR>i<C-R>"<Esc>:w<CR>:! xterm -bg ivory -fn 10x20 -e ispell %<CR><CR>:e %<CR><CR>ggVG<Esc>`<v`>s<Esc>:bwipeout!<CR>:!rm ispell.tmp*<CR>`q"_s<C-R>"<Esc>
<

This is based on Chip Campbell's macro which uses Ispell on the whole file 
(in normal mode).

>
    noremap <S-Insert> :w<CR>:! xterm -bg ivory -fn 10x20 -e ispell %<CR><Space>:e %<CR><Space>
<

COMMENTS  *vwt-172-comments*

TO DO Vim 7 has built-in spell checking. Some external programs might be 
worthwhile, but the tips relating to this topic need to be updated and merged, 
with information on Vim's spelling features. See the "Todo list" in the side 
panel.

==============================================================================

If you replace the xterm/ispell part with:

>
    c:\winnt\system32\command.com /c ispell %"
<

The tip will work with ispell on windows 2000. Command.com is required as 
cmd.exe does not support ANSI.sys (see ispell docs for more info).

==============================================================================

 vim:tw=78:et:ft=help:norl: