*vim-wiki-tips-834.txt*   Word-wise cut, copy and paste *vwt-834*



Please review this tip:
    - This tip was imported from vim.org and needs general review [https://vim.fandom.com/wiki/Vim_Tips_Wiki:General_guidelines].
    - You might clean up comments [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Comment_guidelines] or merge similar tips [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Merge_guidelines].
    - Add suitable categories [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Category_guidelines] so people can find the tip.
    - Please avoid the discussion page [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Discussion_guidelines] (use the Comments section below for notes).
    - If the tip contains good advice for current Vim, remove the {{review}} line.
Tip 834 [https://vim.fandom.com/wiki/Word-wise_cut,_copy_and_paste]   Previous |vwt-832| Next |vwt-835|

created 2004 · complexity basic · author andyf · version 6.0

==============================================================================

Word-wise cut, copy & paste over the current word. There's nothing special or 
magical about these bindings, just that I find them really useful for coding, 
and I thought I'd share.

Add the following lines to vimrc:

>
    map <A-v> viw"+gPb
    map <A-c> viw"+y
    map <A-x> viw"+x
<

These bindings follow the Windows-style keys of control-V, control-C, and 
control-X; except using alt instead of control. Adjust to your preference.

COMMENTS  *vwt-834-comments*

I think <Esc>yiw is more convenient.

==============================================================================

 vim:tw=78:et:ft=help:norl: