*vim-wiki-tips-662.txt*   Quote unquoted HTML attributes *vwt-662*

Tip 662 [https://vim.fandom.com/wiki/Quote_unquoted_HTML_attributes]   Previous |vwt-660| Next |vwt-667|

created 2004 · complexity basic · author James Childers · version 6.0

==============================================================================

This is a simple regex that can be used to search an HTML file and replace 
all unquoted attributes with their quoted version.

>
    map <F9> :%s/\([^&^?]\)\(\<[[:alnum:]-]\{-}\)=\([[:alnum:]-#%]\+\)/\1\2="\3"/g<CR>
<

COMMENTS  *vwt-662-comments*

I use this regex and abbreviate it to "reg1".

>
    cabbrev reg1 %s/=\([^"][^> ]\{0,40\}\)/="\1"/gc
<

==============================================================================

 vim:tw=78:et:ft=help:norl: