*vim-wiki-tips-36.txt*   Using Gnu-info help in vim *vwt-36*

Tip 36 [https://vim.fandom.com/wiki/Using_Gnu-info_help_in_vim]   Previous |vwt-35| Next |vwt-37|

created 2001 · complexity basic · author vimer · version 5.7

==============================================================================

K in normal bring you the man page about the keyword under current cursor.

>
    :nnoremap <F1> :exe ":!info ".expand("<cword>")
<

Now press F1 while the cursor is hold by a keyword such as printf will bring 
you to Gnu-info help page.

The word should be escaped before passing it on to the shell. Using Vim 7.2 
or later, this is simple:

>
    :nnoremap <F1> :exe ":!info ".shellescape(expand('<cword>'), 1)
<

REFERENCES  *vwt-36-references*
    - :help  |<F1>|
    - :help  |:nnoremap|
    - :help  |shellescape()|


SEE ALSO  *vwt-36-see-also*
    -  Info browsing within Vim [https://www.vim.org/scripts/script.php?script_id=21]
    -  VimTip167 |vwt-167|


COMMENTS  *vwt-36-comments*

Far better to use Info browsing within Vim 
[https://www.vim.org/scripts/script.php?script_id=21].

Then e.g. :nnoremap <F1> :exe ":Info ".expand("<cword>")<CR>

Also, set your shell to alias info to use vim: (bash)

>
    function viminfo () { vim -c "Info $1" -c "bdelete 1"; }
    alias info=viminfo
<

==============================================================================

Another choice is simply to change the 'keywordprg' option to info. Then K 
will invoke info instead of man.

-- JamesVega [https://vim.fandom.com/wiki/User:JamesVega] 17:39, February 9, 
2010 (UTC)

 vim:tw=78:et:ft=help:norl: