*vim-wiki-tips-255.txt*   Arbitrary tags for file names                 *vwt-255*

Tip 255 [https://vim.fandom.com/wiki/Arbitrary_tags_for_file_names]   Previous |vwt-254| Next |vwt-258|

created 2002 · complexity basic · author Travis · version 6.0

==============================================================================

I've started working with tomcat and many .jsp files. I find this trick to be 
very helpful.

>
    find -name '*.jsp' -printf '%f\t%P\t1\n' |sort > jsp.tags
<

This will create a file called jsp.tags with tag entries for each .jsp file. 
Within Vim I use

>
    :set tags+=jsp.tags
<

Now I can to simple `:tag file.jsp` to quickly switch between the many .jsp 
files.

The `sort` utility will use the value of LC_COLLATE to sort according to your 
locale. This will give Vim issues. On Unix based systems, try `LC_COLLATE=C 
sort` instead of plain `sort`.

COMMENTS                                                    *vwt-255-comments*

There's also the `:find` command and the path-option, with which one can 
easily switch between files in arbitrary directories.

For example, if one sets

>
    :set path+=/usr/include
<

on a Unix system one can do ":find stdio.h" to jump to the stdio-header file.

Recursive search is also possible by using the double-star:

>
    :set path+=./**
<

Vim will :find any file under the current sub directory.

Use `:sfind` (split find) to open the file in a new window.

==============================================================================

 vim:tw=78:et:ft=help:norl: