*vim-wiki-tips-1319.txt*   Add html tags with substitute *vwt-1319*



Please review this tip:
    - This tip was imported from vim.org and needs general review [https://vim.fandom.com/wiki/Vim_Tips_Wiki:General_guidelines].
    - You might clean up comments [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Comment_guidelines] or merge similar tips [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Merge_guidelines].
    - Add suitable categories [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Category_guidelines] so people can find the tip.
    - Please avoid the discussion page [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Discussion_guidelines] (use the Comments section below for notes).
    - If the tip contains good advice for current Vim, remove the {{review}} line.
Tip 1319 [https://vim.fandom.com/wiki/Add_html_tags_with_substitute]   Previous |vwt-1317| Next |vwt-1320|

created September 4, 2006 · complexity basic · author Sérgio Luiz Araújo 
Silva · version 6.0

==============================================================================

Suppose you have a table of numbers like:

>
    1 12 3 13 11 55 67
    1 12 3 13 11 55 67
    1 12 3 13 11 55 67
    1 12 3 13 11 55 67
    1 12 3 13 11 55 67
<

To generate html tags of form <td>1</td> use command:

>
    :%s/\(\s\+\)\(\d\+\)/<td>\2<\/td>/g
<

The result:

>
    <td>1</td><td>12</td><td>3</td><td>13</td><td>11</td><td>55</td><td>67</td>
    <td>1</td><td>12</td><td>3</td><td>13</td><td>11</td><td>55</td><td>67</td>
    <td>1</td><td>12</td><td>3</td><td>13</td><td>11</td><td>55</td><td>67</td>
    <td>1</td><td>12</td><td>3</td><td>13</td><td>11</td><td>55</td><td>67</td>
    <td>1</td><td>12</td><td>3</td><td>13</td><td>11</td><td>55</td><td>67</td>
<

To generate words like:

>
    <td>uma</td><td>porção</td><td>de</td><td>palavras</td><td>para</td><td>testes</td><td>deve</td>
    <td>ser</td><td>digitada</td><td>após</td><td>isto</td><td>coloque</td><td>espaço</td><td>no</td>
    <td>inicio</td><td>de</td><td>cada</td><td>linha</td>
<

use commands:

>
    :%s/^/ /g
    :%s/\(\s\+\)\(\S\+\)/<td>\2<\/td>/g
<

COMMENTS  *vwt-1319-comments*

>
    :%s,\(\d\+\),<td>\1</td>,g
<

==============================================================================

 vim:tw=78:et:ft=help:norl: