*vim-wiki-tips-1189.txt*   Maintain multiple versions of gvim in Windows *vwt-1189*

Tip 1189 [https://vim.fandom.com/wiki/Maintain_multiple_versions_of_gvim_in_Windows]   Previous |vwt-1183| Next |vwt-1190|

created 2006 · complexity intermediate · author John Hall · version 6.0

==============================================================================

This is useful when you want to upgrade to the latest version of Vim but want 
the ability to easily switch back to an old version. I create a symbolic link 
called 'current' in my $VIM directory to whichever is my current install of 
Vim. You can create symbolic links to directories on NTFS with the linkd 
utility in the resource kit:

>
    C:\Program Files\Vim>linkd current vim70c
    C:\Program Files\Vim>dir
    30/03/2006 13:09 <JUNCTION> current
    07/02/2006 17:27 <DIR> vim63
    30/03/2006 09:38 <DIR> vim64
    30/03/2006 13:08 <DIR> vim70c
<

I make sure that all shortcuts and registry entries reference gvim as 
C:\Program Files\Vim\current\gvim.exe, and I can then easily move the current 
link around to switch versions.

SEE ALSO  *vwt-1189-see-also*
    - 848 Installing several releases in parallel, even with matchit |vwt-848|


Tip 848 applies to any OS: it relies on naming one version the "default" and having it in the PATH; other versions must be invoked with an explicit path.

COMMENTS  *vwt-1189-comments*

Look for "Windows Server 2003 Resource Kit Tools". There is a Linkd.exe.

==============================================================================

> I can then easily move the current link around to switch versions.

You could even make a batch file (in your path) for each of your versions 
that sets the link and then executes current/gvim.exe.

==============================================================================

 vim:tw=78:et:ft=help:norl: