*vim-wiki-tips-1484.txt*   When jumping on a tag, automatically split the window if the current buffer has been modified *vwt-1484*



Please review this tip:
    - This tip was imported from vim.org and needs general review [https://vim.fandom.com/wiki/Vim_Tips_Wiki:General_guidelines].
    - You might clean up comments [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Comment_guidelines] or merge similar tips [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Merge_guidelines].
    - Add suitable categories [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Category_guidelines] so people can find the tip.
    - Please avoid the discussion page [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Discussion_guidelines] (use the Comments section below for notes).
    - If the tip contains good advice for current Vim, remove the {{review}} line.
Tip 1484 [https://vim.fandom.com/wiki/When_jumping_on_a_tag,_automatically_split_the_window_if_the_current_buffer_has_been_modified]   Previous |vwt-1483| Next |vwt-1486|

created January 21, 2007 · complexity intermediate · author alpt · version 
n/a

==============================================================================

Suppose you open file.c, you edit it and then you jump on a tag, defined in 
another file, using <C-]>.

If you didn't save the modified buffer you'll just get:

>
    "E37: No write since last change (add ! to override)"
<

To overcome this, put the following code in your vimrc.

>
    fun! SPLITAG() range
      let oldfile=expand("%:p")
      if &modified
        split
      endif
      exe "tag ". expand("<cword>")
      let curfile=expand("%:p")
      if curfile == oldfile
        let pos=getpos(".")
        if &modified
          " if we have split before:
          quit
        endif
        call setpos('.', pos)
      endif
    endfun
    nmap <C-]> :call SPLITAG()<CR>z.
<

COMMENTS  *vwt-1484-comments*

To use this tip for 'gf' it should be sufficient to replace

>
    exe "tag ". expand("<cword>")
<

with

>
    exe "normal gf"
<

==============================================================================

>
    :set switchbuf=split
    :help 'switchbuf
<

==============================================================================

Ctrl-W Ctrl-]

==============================================================================

CTRL-W CTRL-] doesn't give the same level of laziness of this tip. Why should 
I remember to use CTRL-W CTRL-], when I can press CTRL-] all the time?

==============================================================================

Alternatively

>
    :set hidden
<

and you won't see "E37: No write since last change (add ! to override)"

Or, add "set confirm" and you will be prompted to save, abandon changes, or cancel.

 vim:tw=78:et:ft=help:norl: