*vim-tips-wiki-1084.txt*   Setting Clearcase View as the title of the gvim window *vtw-1084*

Tip 1084 [https://vim.fandom.com/wiki/Setting_Clearcase_View_as_the_title_of_the_gvim_window]   Previous |vtw-1077| Next |vtw-1087|

created December 24, 2005 · complexity basic · author Shankar R · version 6.0

==============================================================================

When working in ClearCase, it would be very useful to set the title of the 
window to the view from which we are opening gvim.

This is very helpful for developers with more than one view and one project 
open at the same time.

>
    :set title
    :let &titlestring = $CLEARCASE_ROOT
<

COMMENTS                                                   *vtw-1084-comments*

 vim:tw=78:et:ft=help:norl: