*vim-wiki-tips-662.txt*   Quote unquoted HTML attributes *vwt-662*



Please review this tip:
    - This tip was imported from vim.org and needs general review [https://vim.fandom.com/wiki/Vim_Tips_Wiki:General_guidelines].
    - You might clean up comments [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Comment_guidelines] or merge similar tips [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Merge_guidelines].
    - Add suitable categories [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Category_guidelines] so people can find the tip.
    - Please avoid the discussion page [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Discussion_guidelines] (use the Comments section below for notes).
    - If the tip contains good advice for current Vim, remove the {{review}} line.
Tip 662 [https://vim.fandom.com/wiki/Quote_unquoted_HTML_attributes]   Previous |vwt-660| Next |vwt-667|

created 2004 · complexity basic · author James Childers · version 6.0

==============================================================================

This is a simple regex that can be used to search an HTML file and replace 
all unquoted attributes with their quoted version.

>
    map <F9> :%s/\([^&^?]\)\(\<[[:alnum:]-]\{-}\)=\([[:alnum:]-#%]\+\)/\1\2="\3"/g<CR>
<

COMMENTS  *vwt-662-comments*

I use this regex and abbreviate it to "reg1".

>
    cabbrev reg1 %s/=\([^"][^> ]\{0,40\}\)/="\1"/gc
<

==============================================================================