*vim-wiki-tips-1103.txt*   Fix scrolling when using Trackpoint *vwt-1103*

Tip 1103 [https://vim.fandom.com/wiki/Fix_scrolling_when_using_Trackpoint]   Previous |vwt-1092| Next |vwt-1107|

created January 11, 2006 · complexity basic · author Marcus Keinath · version 
5.7

==============================================================================

If you are using a pointing device called Trackpoint (or TouchStyk as 
Synaptics calls it) you might encounter a problem with scrolling in gvim: When 
you use split windows, the scrolling function will always scroll one window 
regardless of where the cursor is.

To correct this (works for me with the Synaptics driver version 08/01/2005, 
8.1.2.0):
    - Backup the file tp4table.dat in C:\Programme\Synaptics\SynTP
    - Edit the file tp4table.dat in C:\Programme\Synaptics\SynTP as below – insert at line 128 (after Java support)


>
    ; gvim support
    *,*,gvim.exe,*,*,*,WheelStd,0,9
<

After restarting SynTPEnh.exe (e.g. rebooting), it will work.

COMMENTS  *vwt-1103-comments*

 vim:tw=78:et:ft=help:norl: