*vim-tips-wiki-568.txt*   Use temporary tags file when browsing new source *vtw-568*

Tip 568 [https://vim.fandom.com/wiki/Use_temporary_tags_file_when_browsing_new_source]   Previous |vtw-567| Next |vtw-569|

created September 30, 2003 · complexity basic · author mosh · version 6.0

==============================================================================

Create and use $TMP/tags for local source dir (which may be unwriteable). 
Unix users can change c:/tmp to ~/tmp/ (I use $TMP with sh).

>
    :map <c-k>t :!(cd %:p:h;ctags -o c:/tmp/tags -R .)&<CR>:set tags^=c:/tmp/tags<CR>
<

COMMENTS                                                    *vtw-568-comments*

CATEGORIES                                                      *vtw-568-cats*

Review |vtw-by-category-review|
Navigation |vtw-by-category-navigation|


 vim:tw=78:et:ft=help:norl: