*vim-tips-wiki-148.txt*   Make great use of those homemade menus        *vtw-148*

Tip 148 [https://vim.fandom.com/wiki/Make_great_use_of_those_homemade_menus]   Previous |vtw-147| Next |vtw-149|

created October 24, 2001 · complexity basic · author Rex Byrns · version 6.0

==============================================================================

I accidentally discovered that using <alt><Menu Hotletter><CR> (e.g 
<alt>b<CR> - for the buffer menu) causes the menu to break out in a separate 
window.

Selecting the menu with the mouse and then hitting enter does not seem to do 
it.

I will have to learn to add hotletters to my menus now so that the mouse can 
take a break.

COMMENTS                                                    *vtw-148-comments*

I suspect you're referring to the tearoff capability of the gui menus. your 
'guioptions' must include a 't' in the value for them to be enabled. they are 
the very first thing (looks like a small pair of scissors surrounded by 
hyphens) in each menu and CAN be clicked with the mouse also.

==============================================================================

CATEGORIES                                                      *vtw-148-cats*

Review |vtw-by-category-review|


 vim:tw=78:et:ft=help:norl: