*vim-wiki-tips-695.txt*   Naviguer dans l'aide avec un clavier AZERTY *vwt-695*

Tip 695 [https://vim.fandom.com/wiki/Naviguer_dans_l%27aide_avec_un_clavier_AZERTY]   Previous |vwt-694| Next |vwt-696|

created 2004 · complexity basic · author Olivier Mengué · version 6.0

==============================================================================

Pour naviguer dans l'aide en ligne de Vim, la touche documentée dans l'aide 
pour suivre les liens (tags) est Ctrl+].

Sur un clavier français, la combinaison de touches est Ctrl+$ (le même code 
de touche est envoyé à Vim).

To navigate on-line Vim help, help tells you to use Ctrl+]. However this does 
not work in AZERTY (French) keyboards. In these keyboards, you shoud use 
Ctrl-$ (the same key code is sent to Vim). See below for Belgian AZERTY 
keyboards

This tip is only useful for AZERTY keyboard users, which are normally French 
speaking people or Belgian people (whose mother language might be Dutch or 
even German).

COMMENTS                                                    *vwt-695-comments*

For German QWERTZ-Keyboards have a look at VimTip100 |vwt-100|.

==============================================================================

Close your eyes and imagine you have a QWERTY keyboard and hit <ctrl> + the 
key where the qwerty-key would have been. '$' replaces ']' on AZERTY 
keyboards.

Otherwise, I navigate with <M-left> and <M-down>.

==============================================================================

Sur un clavier AZERTY belge (du moins sur le mien, sous openSUSE Linux), 
Ctrl-$ produit tout simplement $. Pour obtenir Ctrl-], utilisez Ctrl-AltGr-$ 
(de même que pour obtenir ] vous faites AltGr-$).

Op een Belgisch AZERTY toetsenbord (tenminste op het mijne, onder openSUSE 
Linux) geeft Ctrl-$ slechts $. Om Ctrl-] te krijgen, gebruikt U Ctrl-AltGr-$ 
(zoals U AltGr-$ tikt om ] te krijgen).

Auf einem belgischen AZERTY Klavier (minstens auf meinem, unter openSUSE 
Linux) gibt Ctrl-$ nur $. Um Ctrl-] zu bekommen, drücken Sie Ctrl-AltGr-$, 
sowie Sie AltGr-$ drücken um ] zu bekommen.

On any keyboard, if you don't know where Ctrl-] is built in (or if it is in 
an awkward location) you can always map it: e.g. the following mappings will 
let you use <F9> in Normal mode to follow a tag or a help hotlink, and in 
Insert or Command-line mode to terminate an abbreviation without inserting 
anything after it (see :help |i_CTRL-]| and :help |c_CTRL-]|):

>
    nmap <F9> <C-]>
    map! <F9> <C-]>
<

Tonymec [https://vim.fandom.com/wiki/User:Tonymec] 07:35, November 4, 2011 
(UTC)

==============================================================================

 vim:tw=78:et:ft=help:norl: