*vim-wiki-tips-961.txt*   Search through files *vwt-961*



Please review this tip:
    - This tip was imported from vim.org and needs general review [https://vim.fandom.com/wiki/Vim_Tips_Wiki:General_guidelines].
    - You might clean up comments [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Comment_guidelines] or merge similar tips [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Merge_guidelines].
    - Add suitable categories [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Category_guidelines] so people can find the tip.
    - Please avoid the discussion page [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Discussion_guidelines] (use the Comments section below for notes).
    - If the tip contains good advice for current Vim, remove the {{review}} line.
Tip 961 [https://vim.fandom.com/wiki/Search_through_files]   Previous |vwt-960| Next |vwt-962|

created July 22, 2005 · complexity intermediate · author Bertram Scharpf · 
version 6.0

==============================================================================

When searching all your source files where you left a /TODO/ or where you had 
version conflicts />>>>/, you may quickly step through all files using a 
mapping like:

>
    nmap <F3> :silent exec "while !search( @/, \"W\") \| bnext \| 0 \| endwhile"<CR>
<

This automatically goes to the next file if the pattern doesn't occur in the 
current.

COMMENTS  *vwt-961-comments*

You can use BufGrep function. It greps for the relevant search string in all 
the opened buffers- the search result is available in a quick fox window.

==============================================================================

Thanks for the Tip. I found that it didn't find the search pattern if the 
pattern was on the first line. The fix was start new buffer searches from the 
end of the file and wrap to the beginning. I also added a reverse 
search.Here's the updated mapping:

>
    map <F3> :silent exec "let flags = \"W\" \| while !search( @/, flags) \| bnext \| $ \| let flags = \"w\" \| endwhile"<CR><CR>
    map <S-F3> :silent exec "let flags = \"bW\" \| while !search( @/, flags) \| bprev \| 0 \| let flags = \"bw\" \| endwhile"<CR><CR>
<

==============================================================================

I'm not entirely sure what this does - is it something that could be 
accomplished with :vimgrep or with :grep and a customized 'grepprg'? That 
would seem to me the better option.

See Find in files within Vim 
[https://vim.fandom.com/wiki/Find_in_files_within_Vim] or :help |:vimgrep|, 
:help |:grep|, :help 'grepprg'.

--Fritzophrenic [https://vim.fandom.com/wiki/User:Fritzophrenic] 18:22, 29 
February 2008 (UTC)

 vim:tw=78:et:ft=help:norl: