*vim-tips-wiki-753.txt*   Make File-Open track directory of current file *vtw-753*

Tip 753 [https://vim.fandom.com/wiki/Make_File-Open_track_directory_of_current_file]   Previous |vtw-752| Next |vtw-754|

created June 21, 2004 · complexity basic · author Rob Allen · version 6.0

==============================================================================

To get the File, Open dialog box to default to the current file's directory 
add:

>
    set browsedir=buffer
<

to your vimrc file.

COMMENTS                                                    *vtw-753-comments*

 vim:tw=78:et:ft=help:norl: