*vim-wiki-tips-168.txt*   Viewing the actual XPM data in GVIM *vwt-168*



Please review this tip:
    - This tip was imported from vim.org and needs general review [https://vim.fandom.com/wiki/Vim_Tips_Wiki:General_guidelines].
    - You might clean up comments [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Comment_guidelines] or merge similar tips [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Merge_guidelines].
    - Add suitable categories [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Category_guidelines] so people can find the tip.
    - Please avoid the discussion page [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Discussion_guidelines] (use the Comments section below for notes).
    - If the tip contains good advice for current Vim, remove the {{review}} line.
Tip 168 [https://vim.fandom.com/wiki/Viewing_the_actual_XPM_data_in_GVIM]   Previous |vwt-167| Next |vwt-171|

created 2001 · complexity basic · author Carl Lunde · version 6.0

==============================================================================

Gvim has an excellent syntax highlighting for XPM images, but sometimes it's 
useful to view the actual data. This can be achieved by searching for 
everything, type in "/." and all characters will be highlighted and therefore 
the old colouring is lost. To regain the normal highlighting you can search 
for a non-existent sequence, like "/foo".

COMMENTS  *vwt-168-comments*

This requires search highlighting to be turned on, see VimTip14 |vwt-14| (or 
just type :set hlsearch). It should also work with 5.7

==============================================================================

Instead of searching for something nonexistant like /foo, just type :noh (for 
no highlighting)

==============================================================================