*vim-tips-wiki-230.txt*   Copy current file to another location from within vim *vtw-230*

Tip 230 [https://vim.fandom.com/wiki/Copy_current_file_to_another_location_from_within_vim]   Previous |vtw-228| Next |vtw-231|

created April 2, 2002 · complexity basic · author Tabrez Syed · version 5.7

==============================================================================

I work on jsp pages in my source tree but I have to copy the jsp files over 
to the tomcat directory in order to view my changes.The following mapping will 
copy the file being edited to another location.

>
    command Cpage silent !cp '%:p' "c:/Progra~1/Tomcat/webapps/console/pages/%"
<

Explanation:

>
    % refers to the current buffer
    %:p refers to the path to the file
    silent suppresses the command prompt window.
<

Usage:

>
    :Cpage
<

COMMENTS                                                    *vtw-230-comments*

Why not

>
    :w %:t c:/Progra~1/Tomcat/webapps/console/pages/
<

==============================================================================

on a windows environment eg. to tmp dir:

>
    :silent !copy %:p "c:\tmp\"
<

==============================================================================

 vim:tw=78:et:ft=help:norl: