*vim-wiki-tips-1132.txt*   Easy block selection with mouse *vwt-1132*





This tip is very similar to the following:
    - VimTip743 |vwt-743| 


These tips need to be merged – see the merge guidelines 
[https://vim.fandom.com/wiki/Vim_Tips_Wiki:Merge_guidelines].Tip 1132 [https://vim.fandom.com/wiki/Easy_block_selection_with_mouse]   Previous |vwt-1131| Next |vwt-1133|

created 2006 · complexity basic · author Georg Dahn · version 6.0

==============================================================================

In some editors it is possible to make a block selection by holding the 
Alt-key and the left mouse key. Since <M-LeftMouse> is not used in Vim, nor is 
<M-LeftDrag>, it is reasonable to enable this behavior in Vim, too. To do 
this, just add the following mappings to your vimrc file:

>
    noremap <M-LeftMouse> <4-LeftMouse>
    inoremap <M-LeftMouse> <4-LeftMouse>
    onoremap <M-LeftMouse> <C-C><4-LeftMouse>
    noremap <M-LeftDrag> <LeftDrag>
    inoremap <M-LeftDrag> <LeftDrag>
    onoremap <M-LeftDrag> <C-C><LeftDrag>
<

COMMENTS  *vwt-1132-comments*

At least on gnome the alt+mouse-left key is used to move the application 
window around.

KDE too.

On X Servers in general that is alt+left mouse, but no one prevents you from 
using any mapping unused for you to do the same if you need it

==============================================================================

 vim:tw=78:et:ft=help:norl: