*vim-wiki-tips-363.txt*   Fast start up in a telnet session *vwt-363*

Tip 363 [https://vim.fandom.com/wiki/Fast_start_up_in_a_telnet_session]   Previous |vwt-362| Next |vwt-364|

created November 7, 2002 · complexity basic · author vim_power · version 5.7

==============================================================================

When you telnet to a remote machine and fire Vim on that machine, sometimes 
it takes a lot of time for Vim to start. instead if you use

>
    vim -X
<

it will start vim almost instantaneously. This is because "-X" options tells 
vim not to connect to the local X server, which can save a lot of startup 
time.

Also

>
    vim -X --noplugin
<

will not load any plugins in $VIMRUNTIME/plugin directory, this will again 
speed up the starting and is very useful especially when running vim from a 
Disk mounted over NFS.

COMMENTS  *vwt-363-comments*

This is great! I alway use vim via telnet on remote machines but it always 
tried to connect to my XServer. Up to now, I always made something like 'unset 
DISPLAY; vim ...'.

I think it's a bug in the manual pages since the option -X is not mentioned 
there (same applies for -O).

==============================================================================

 vim:tw=78:et:ft=help:norl: