*vim-wiki-tips-522.txt*   Fix an autoindent error *vwt-522*

Tip 522 [https://vim.fandom.com/wiki/Fix_an_autoindent_error]   Previous |vwt-519| Next |vwt-523|

created 2003 · complexity basic · author Breadman · version 5.7

==============================================================================

When splitting a line in two, I sometimes insert a return before a space. 
Unfortunately, this mangles the autoindentation: the last tab turns into 
spaces. The following map fixes that problem:

>
    "Fixes a rare autoindent error
    inoremap <CR> <C-R>=ReturnWrapper()<CR>
    function ReturnWrapper()
      if strpart(getline('.'), col('.') - 1) =~ '^\s*\S'
        return "\<Esc>wi\<CR>"
      else
        return "\<CR>"
      endif
    endf
<

COMMENTS  *vwt-522-comments*

 vim:tw=78:et:ft=help:norl: