*vim-wiki-tips-568.txt*   Use temporary tags file when browsing new source *vwt-568*

Tip 568 [https://vim.fandom.com/wiki/Use_temporary_tags_file_when_browsing_new_source]   Previous |vwt-567| Next |vwt-569|

created September 30, 2003 · complexity basic · author mosh · version 6.0

==============================================================================

Create and use $TMP/tags for local source dir (which may be unwriteable). 
Unix users can change c:/tmp to ~/tmp/ (I use $TMP with sh).

>
    :map <c-k>t :!(cd %:p:h;ctags -o c:/tmp/tags -R .)&<CR>:set tags^=c:/tmp/tags<CR>
<

COMMENTS                                                    *vwt-568-comments*

 vim:tw=78:et:ft=help:norl: