*vim-tips-wiki-291.txt*   Any word completion                           *vtw-291*

Tip 4 [https://vim.fandom.com/wiki/Any_word_completion]   Previous |vtw-3| Next |vtw-6|

created 2001 · complexity basic · author Jamo.sp · version 5.7

==============================================================================

In insert mode, type the first couple of characters of a word, then press:
    - Ctrl-N to insert the next matching word; or 
    - Ctrl-P to insert the previous matching word. 


This is particularly useful when entering the names of variables in a 
program.

The 'complete' option controls where the keywords are searched (include 
files, tag files, buffers, and more).

The 'completeopt' option controls how the completion occurs (for example, 
whether a menu is shown).

SEE ALSO                                                    *vtw-291-see-also*
    - Using abbreviations |vtw-43| defining abbreviations for commonly-used text 
    - 91 Dictionary completions |vtw-91| 
    - 102 Smart mapping for tab completion |vtw-102| 
    - 295 Line/word/file/whatever completion |vtw-295| 
    - 481 Abbreviations only on shortcut |vtw-481| 
    - 498 Completion using a syntax file |vtw-498| 
    - 566 Autocomplete with TAB when typing words |vtw-566| 
    - 765 Complete from filetype syntax file |vtw-765| 
    - 968 Custom keyword completion |vtw-968| 
    - 1228 Improve completion popup menu |vtw-1228| 
    - 1386 Make Vim completion popup menu work just like in an IDE |vtw-1386| 
    - 1486 Omni completion popup menu |vtw-1486| 
    - 1591 Omni completion |vtw-1591| 
    - 1608 C++ code completion |vtw-1608| 


REFERENCES                                                *vtw-291-references*
    - :help |i_CTRL-N| 
    - :help |i_CTRL-P| 
    - :help |ins-completion| 
    - :help 'complete' 
    - :help 'completeopt' 
    - :help |i_CTRL-X_CTRL-P| 
    - :help |i_CTRL-X_CTRL-N| 


COMMENTS                                                    *vtw-291-comments*

Also see script#182 [https://www.vim.org/scripts/script.php?script_id=182] 
and script#73 [https://www.vim.org/scripts/script.php?script_id=73]

==============================================================================

Completion such as this is also why it is a good idea to have descriptive 
variable names, so you can easily tell if you have the completion you were 
after.

==============================================================================

It's completion that made me unable to use Visual Studio's editor (which has 
some completion, but it's not as good) anymore. I get lots of use out of:
    - File completion: <C-X><C-F> 
    - Line completion: <C-X><C-L> 
    - Omni completion: <C-X><C-O> 


==============================================================================

If you have several words you would like to complete, you can use Ctrl-X 
Ctrl-P to extend the match. For example, suppose a line exists in your file:

>
    $res = mysql_query($q) or die(mysql_error());
<

You want to type the line:

>
    $result = mysql_query($q) or die(mysql_error());
<

Type:

>
    $result = my
<

Keep pressing Ctrl-P until you get to mysql_query.

Then pressing Ctrl-X Ctrl-P will give:

>
    $result = mysql_query($q
<

==============================================================================

CATEGORIES                                                      *vtw-291-cats*

Completion *vtw-by-category-completion*


 vim:tw=78:et:ft=help:norl: