*vim-wiki-tips-685.txt*   Search without need to escape slash *vwt-685*



Please review this tip:
    - This tip was imported from vim.org and needs general review [https://vim.fandom.com/wiki/Vim_Tips_Wiki:General_guidelines].
    - You might clean up comments [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Comment_guidelines] or merge similar tips [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Merge_guidelines].
    - Add suitable categories [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Category_guidelines] so people can find the tip.
    - Please avoid the discussion page [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Discussion_guidelines] (use the Comments section below for notes).
    - If the tip contains good advice for current Vim, remove the {{review}} line.
Tip 685 [https://vim.fandom.com/wiki/Search_without_need_to_escape_slash]   Previous |vwt-683| Next |vwt-686|

created 2004 · complexity basic · author shaggy · version 5.7

==============================================================================

This comes in handy if you have the full path of a file in your clipboard, 
and want to find it in your current buffer.

Instead of using "/" to search, use "?" then paste. You don't need to escape 
the frontslashes, so no need to edit the pattern.

If you wish to search forward, just hit "/" and Enter.

If you want to use it again, use the "?" history, not the "/".

REFERENCES  *vwt-685-references*
    - :help  |/|
    - :help  |?|


COMMENTS  *vwt-685-comments*

This works on command line also, eg:

>
    :g ?c:/tmp/x/y/z/? d
<

instead of

>
    :g /c:\/tmp\/x\/y\/z\// d
<

==============================================================================

Instead of '?' in line,

>
    :g ?c:/tmp/x/y/z/? d
<

You can using any character as long as it is not in the search string, e.g.

>
    :g -c:/tmp/x/y/z/- d
<

==============================================================================

And you can use different characters for 'g' and 's' parts of a replacement 
search, eg:

>
    :g#/tmp/#s//#tmp#/
<

==============================================================================

Here is a neat way to use document searching:

c/tmp

change to the first instance of tmp found; leaves you in insert mode.

==============================================================================

/!\ Searching with "?" mean you will have to escape the "?" character.

A real solution here would be a plus. Like : How to search with "/" or "?" 
without escaping anything (create commmand, install plugin etc).

==============================================================================