*vim-wiki-tips-1483.txt*   Show file modification time and more on status bar *vwt-1483*



Please review this tip:
    - This tip was imported from vim.org and needs general review [https://vim.fandom.com/wiki/Vim_Tips_Wiki:General_guidelines].
    - You might clean up comments [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Comment_guidelines] or merge similar tips [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Merge_guidelines].
    - Add suitable categories [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Category_guidelines] so people can find the tip.
    - Please avoid the discussion page [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Discussion_guidelines] (use the Comments section below for notes).
    - If the tip contains good advice for current Vim, remove the {{review}} line.
Tip 1483 [https://vim.fandom.com/wiki/Show_file_modification_time_and_more_on_status_bar]   Previous |vwt-1472| Next |vwt-1484|

created January 21, 2007 · complexity basic · author Ace · version 5.7

==============================================================================

>
    autocmd BufWrite * call SetStatusLine()
    autocmd BufRead * call SetStatusLine()
    function! SetStatusLine()
      set statusline=[%n]\ %f\ %(\ \ (%M%R%H)%)\ \ \ %=\t%{ShowTab()}\ \ \ Modified:\ %{Time()}\ \ [%3l:%3L,%2c]\ %p%%\
    endfunction
    
    function! Time()
      return strftime("%c", getftime(bufname("%")))
    endfunction
    
    function! ShowTab()
      let TabLevel = (indent('.') / &ts )
      if TabLevel == 0
        let TabLevel='*'
      endif
      return TabLevel
    endfunction
<

See also VimTip1472 |vwt-1472|.

COMMENTS  *vwt-1483-comments*