*vim-tips-wiki-751.txt*   Go to line                                    *vtw-751*

Tip 751 [https://vim.fandom.com/wiki/Go_to_line]   Previous |vtw-750| Next |vtw-752|

created June 21, 2004 · complexity basic · author Char · version 5.7

==============================================================================

There are at least three different ways to go to a particular line (line 42 
for example):

>
    42G
    42gg
    :42<CR>
<if you have a command that execute the line under the cursor as vim command, then the following should work.

>
    exe 42
<

COMMENTS                                                    *vtw-751-comments*

To bring line 42 to the top (centre or bottom) of your screen, add `zt` (`z.` 
or `zb`) to one of the aforementioned commands.Moreover, to navigate to the 
Higher, Middle or Lower part of your screen, just press `H`, `M` or `L` (which 
are, respectively, capital H, capital M and capital L).

CATEGORIES                                                      *vtw-751-cats*

Moving |vtw-by-category-moving|


 vim:tw=78:et:ft=help:norl: