*vim-tips-wiki-492.txt*   Jump to file from CVSDiff output              *vtw-492*

Tip 492 [https://vim.fandom.com/wiki/Jump_to_file_from_CVSDiff_output]   Previous |vtw-490| Next |vtw-493|

created 2003 · complexity basic · author daniel kullmann · version 6.0

==============================================================================

I use :CVSDiff from cvscommand.vim quite often to get an overview of the 
changes I made to a file.

I always want to jump from the diff to the corresponding line in the original 
file.

So I wrote a small script that does that, and put it in 
.vim/after/ftplugin/diff.vim

Pressing Enter will execute that script.

>
    function! DiffJumpToFile()
      let a=line(".") " current line number
      let b=search("^\\(---\\|\\*\\*\\*\\) ", "b") " search for line like *** 478,489 ***
      let c=getline(b) " get this line as string
      let d=strpart(c, 4, match(c, ",")-4) " get the first line number (478) from that string
      let f=search("^\\(---\\|\\*\\*\\*\\) .*\\t", "b") " search for line like *** fileincvs.c ....
      let g=getline(f) " get this line as string
      let h=match (g, "\\t", 4) " look for end of filename (terminated by tab) in string
      let i=strpart(g, 4, h-4) " get the filename
      execute ":b " . i | " change to that file
      execute "normal " . (d+a-b-1) . "G" | " go to right line number
    endfunction
    nmap <buffer> <CR> :call DiffJumpToFile()<CR>
<

For the reverse operation (get a diff for the current buffer), see VimTip1030 
|vtw-1030|.

COMMENTS                                                    *vtw-492-comments*

Some time ago I wrote ftplugin which does exactly that. It can jump exactly 
to the place where you have been looking at the diff. It supports unified 
diffs only so far. It supports Mercurial's a/file b/file. script#1888 
[https://www.vim.org/scripts/script.php?script_id=1888]

==============================================================================

CATEGORIES                                                      *vtw-492-cats*

Review *vtw-by-category-review*


 vim:tw=78:et:ft=help:norl: