*vim-wiki-tips-302.txt*   Use gvim in kmail *vwt-302*



Please review this tip:
    - This tip was imported from vim.org and needs general review [https://vim.fandom.com/wiki/Vim_Tips_Wiki:General_guidelines].
    - You might clean up comments [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Comment_guidelines] or merge similar tips [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Merge_guidelines].
    - Add suitable categories [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Category_guidelines] so people can find the tip.
    - Please avoid the discussion page [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Discussion_guidelines] (use the Comments section below for notes).
    - If the tip contains good advice for current Vim, remove the {{review}} line.
Tip 302 [https://vim.fandom.com/wiki/Use_gvim_in_kmail]   Previous |vwt-301| Next |vwt-303|

created August 7, 2002 · complexity basic · author Davide Patti · version 6.0

==============================================================================

To automatically open gvim to edit in kmail, "-f" command line option must be 
used.

In kmail configuration go to the composer settings, and write in the "use 
external editor" field the following command:

>
    gvim -f %f
<

Without -f option gvim would work in background and editing would not have 
any effect on kmail.

To set the filetype automatically to mail:

>
    gvim "+set ft=mail" -f %f
<

COMMENTS  *vwt-302-comments*

See also http://freehackers.org/kvim/ [http://freehackers.org/kvim/] - 
integrating Vim in KDE. It looks really nice! (I'm not sure of exactly what is 
needed to get it running i KMail though - but look at those nice 
screenshots..)

-> kvim changed its name to yzis, so have a look at http://www.yzis.org/ 
[http://www.yzis.org/]

==============================================================================

This tip is basically true for every mua that allows integration of external 
editors, e.g. mutt

==============================================================================

Yes it works also with kvim (which is the KDE way). Just put "kvim -f %f" and 
you're done, when you start typing, it fires up kvim, when leave with :x you 
get back to kmail kinda like when you use vim with pine.

==============================================================================

 vim:tw=78:et:ft=help:norl: