*vim-wiki-tips-293.txt*   Remember where you had ended reading help *vwt-293*

Tip 293 [https://vim.fandom.com/wiki/Remember_where_you_had_ended_reading_help]   Previous |vwt-290| Next |vwt-294|

created 2002 · complexity basic · author Max Ischenko · version 5.7

==============================================================================

You could jump to the last place you had been while reading Vim help files if 
you add this to your vimrc [https://vim.fandom.com/wiki/Vimrc] file:

>
    au BufLeave * if &ft == "help" | mark H | endif
<

Then use 'H to go to the mark H.

To work between Vim runs 'viminfo' option should be setup to save file marks.

REFERENCES                                                *vwt-293-references*
    - :help |viminfo| 
    - :help |viminfo-file-marks| 


COMMENTS                                                    *vwt-293-comments*

Perhaps a modification to allow 'H to open another window if a help window 
doesn't already exist might be useful here. Basically, the problem I had with 
this was that if i I hit 'H while editing a buffer, it replaced the buffer 
with the help file (though it DID take me to the right location, as you 
suggested it would) instead of opening a new window.

==============================================================================

What about

>
    nmap <F1> <C-W>s'H
<

==============================================================================

 vim:tw=78:et:ft=help:norl: