*vim-tips-wiki-575.txt*   Chop long lines                               *vtw-575*

Tip 575 [https://vim.fandom.com/wiki/Chop_long_lines]   Previous |vtw-573| Next |vtw-576|

created October 4, 2003 · complexity basic · author mosh · version 6.0

==============================================================================

>
    " Some regexp substitutions for your menus from vimrc
    :amenu Mo1.Format.ChopLongLines :%s!\(.\{-80,}\)\s!\1<C-v>\r!gc
    :amenu Mo1.Format.JoinHypenatedLines :%s,\v\s+(\w+)-\n(\s*)(\S+)\s*, \1\3^M\2,gc
    :amenu Mo1.Format.JoinBackSlashLines :%s,\\\n,,gc
<

COMMENTS                                                    *vtw-575-comments*

As far as chopping lines goes, look at man fmt. Note that fmt chops lines to 
72 (or is it 75?) by default. You can also set it using fmt flag.

Chop long lines from line 1 to 10

>
    :1,10!fmt
<

Also, you can do visual block and use fmt! (this is the best part):
    - 'v' to start visual mode in command mode. 
    - select a block 
    - then type '!fmt<enter>' 


==============================================================================

CATEGORIES                                                      *vtw-575-cats*

Review *vtw-by-category-review*


 vim:tw=78:et:ft=help:norl: