*vim-wiki-tips-960.txt*   Copy an Entire Buffer to the Clipboard        *vwt-960*

Tip 960 [https://vim.fandom.com/wiki/Copy_an_Entire_Buffer_to_the_Clipboard]   Previous |vwt-958| Next |vwt-961|

created July 20, 2005 · complexity basic · author Ivan Tishchenko · version 
5.7

==============================================================================

Vim can access two different clipboard registers: * (primary selection) and + 
(clipboard). On Windows, either one can be used.

There are a number of ways of copying the entire contents of a file to the 
clipboard. These include:

Normal Mode

>
    gg"*yG
    gg"+yG
    
    :set go+=a
    ggVG
    ggVGy
    
    :set cb+=unnamed
    ggyG
<

Ex Mode

>
    :%y+
    
    :set cb+=unnamed
    :%y
<

Visual Mode (linewise)

>
    ggoG"+y
    
    :set go+=a
    ggoG
<

Visual Mode (characterwise or blockwise)

>
    VggoG"+y
    
    :set go+=a
    VggoG
<

Windows Specific (with Windows key bindings in effect)

>
    ggVG<c-ins>
    <C-A><C-C>
<

Macintosh Specific

>
    <Cmd-A><Cmd-C>
<



>
    :w !pbcopy
<

REFERENCES                                                *vwt-960-references*
    - :help |:yank| 
    - :help |G| 
    - :help |registers| 
    - :help |"+| 
    - :help 'guioptions' 
    - :help 'clipboard' 


COMMENTS                                                    *vwt-960-comments*

 vim:tw=78:et:ft=help:norl: