*vim-tips-wiki-641.txt*   Highlighting of method names in the definition *vtw-641*

Tip 641 [https://vim.fandom.com/wiki/Highlighting_of_method_names_in_the_definition]   Previous |vtw-640| Next |vtw-642|

created 2004 · complexity basic · author Olivier Teuliere · version 6.0

==============================================================================

When editing big cpp files, it can be very convenient to highlight the method 
name (the part after "::") in a method definition.

I use the following function in my vimrc:

>
    " Add highlighting for function definition in C++
    function! EnhanceCppSyntax()
      syn match cppFuncDef "::\~\?\zs\h\w*\ze([^)]*\()\s*\(const\)\?\)\?$"
      hi def link cppFuncDef Special
    endfunction
<

I have another line to call this function automatically when editing a C++ 
file:

>
    autocmd Syntax cpp call EnhanceCppSyntax()
<

This doesn't work in all cases (for instance, it doesn't highlight 
constructors using an initialization list on the same line) but it shouldn't 
highlight function calls (such as `MyClass::MyStaticMethod( int foo );` )

SEE ALSO                                                    *vtw-641-see-also*
    - Jump between methods in C++ 
      [https://vim.fandom.com/wiki/Jump_between_methods_in_C%2B%2B] 


COMMENTS                                                    *vtw-641-comments*

To further facilitate adding user-defined extensions to existing syntax 
files, you can use a ".vim/after/syntax/" directory. See :help 
|mysyntaxfile-add|.

==============================================================================

 vim:tw=78:et:ft=help:norl: