*vim-tips-wiki-155.txt*   Decompile Java .class files automatically     *vtw-155*

Tip 155 [https://vim.fandom.com/wiki/Decompile_Java_.class_files_automatically]   Previous |vtw-154| Next |vtw-156|

created November 7, 2001 · complexity intermediate · author Lawrence 
Kesteloot · version 6.0

==============================================================================

Here's a plugin to automatically decompile Java .class files as they're read 
in. Tweak the javap flags for what you want to see. I didn't post this as a 
script because it's too simple and it's really more useful for demonstrating 
how to read decompilable files (or other binary files that can be converted to 
text).

>
    function s:ReadClass(dir, classname)
      execute "cd " . a:dir
      execute "0read !javap -c " . a:classname
      1
      setlocal readonly
      setlocal nomodified
    endfunction
    
    autocmd BufReadCmd *.class
      \ call <SID>ReadClass(expand("<afile>:p:h"), expand("<afile>:t:r"))
<

COMMENTS                                                    *vtw-155-comments*

It doesn't work when package is used in java code.

>
    Foo.java
    package com.foo.test;
    class Foo
    {
    
    }
<

The question is how to save package information?

==============================================================================

For jad:

>
    au BufReadCmd *.class setl readonly nomodified | %!jad -p <afile>
<

==============================================================================

 vim:tw=78:et:ft=help:norl: