*vim-tips-wiki-1435.txt*   Use recording to easily add function skeletons from prototypes *vtw-1435*

Tip 1435 [https://vim.fandom.com/wiki/Use_recording_to_easily_add_function_skeletons_from_prototypes]   Previous |vtw-1434| Next |vtw-1436|

created December 8, 2006 · complexity intermediate · author Peter Jenkins · 
version 5.7

==============================================================================

>
    :let @u = "<<<<<<<<<<dd?int main(^MkO^[pY/main(^M/{^M%o^M^[p^[kdd$s^M{^M^M^M}^[kki^I"
<

For ^M, ^I, ^[, you need to do ^v first. ^I may show up as a space. you might 
have to do ^v <Tab>

This will take a function prototype wherever it is in your C code, make it 
flush left (if it's less than 5 or so tabs in), cut it and paste it one line 
above main, then copy it again to right under main, remove the semicolon, add 
paired braces, move in between them, tab over and put you in insert mode.

I'm not using recording here, but that's how i generated the register. You 
can edit the recorded register as described in VimTip144 |vtw-144|.

COMMENTS                                                   *vtw-1435-comments*

TO DO Fix title – nothing to do with recording.

==============================================================================

Just realized I could have done ^d$dd"2p instead of that messiness with the 
left shifts.

==============================================================================

The simplest way to remove all indentation on current line (if you mean that) 
is:

>
    ^d0
<

==============================================================================

 vim:tw=78:et:ft=help:norl: