*vim-tips-wiki-168.txt*   Viewing the actual XPM data in GVIM           *vtw-168*

Tip 168 [https://vim.fandom.com/wiki/Viewing_the_actual_XPM_data_in_GVIM]   Previous |vtw-167| Next |vtw-171|

created 2001 · complexity basic · author Carl Lunde · version 6.0

==============================================================================

Gvim has an excellent syntax highlighting for XPM images, but sometimes it's 
useful to view the actual data. This can be achieved by searching for 
everything, type in "/." and all characters will be highlighted and therefore 
the old colouring is lost. To regain the normal highlighting you can search 
for a non-existent sequence, like "/foo".

COMMENTS                                                    *vtw-168-comments*

This requires search highlighting to be turned on, see VimTip14 |vtw-14| (or 
just type :set hlsearch). It should also work with 5.7

==============================================================================

Instead of searching for something nonexistant like /foo, just type :noh (for 
no highlighting)

==============================================================================

CATEGORIES                                                      *vtw-168-cats*

Review *vtw-by-category-review*


 vim:tw=78:et:ft=help:norl: