*vim-wiki-tips-700.txt*   Indenting for Java *vwt-700*

Tip 700 [https://vim.fandom.com/wiki/Indenting_for_Java]   Previous |vwt-699| Next |vwt-701|

created 2004 · complexity basic · author dunamin · version 5.7

==============================================================================

I needed to do a few tweaks to vimrc to get Java code looking smooth in Vim.

My vimrc file:

>
    "Take care of indents for Java.
    set autoindent
    set si
    set shiftwidth=4
    "Java anonymous classes. Sometimes, you have to use them.
    set cinoptions+=j1
<

COMMENTS  *vwt-700-comments*

Also you can use

>
    let java_comment_strings=1
    let java_highlight_java_lang_ids=1
<

See help on java syntax highlighting file :help |java|.

==============================================================================

I use these settings too:

>
    let java_mark_braces_in_parens_as_errors=1
    let java_highlight_all=1
    let java_highlight_debug=1
    let java_ignore_javadoc=1
    let java_highlight_java_lang_ids=1
    let java_highlight_functions="style"
    let java_minlines = 150
<

==============================================================================

Also, in cygwin [http://www.cygwin.com/] or UNIX-based systems, there's a 
program called "astyle" which properly indents Java programs, just like cb or 
indent do for C programs.

==============================================================================

Prefer using :setlocal from a java ftplugin if you do not want to pollute all 
types of files with Java settings.

==============================================================================

 vim:tw=78:et:ft=help:norl: