*vim-tips-wiki-96.txt*   Integrate gvim with AutoCad MTEXT               *vtw-96*

Tip 96 [https://vim.fandom.com/wiki/Integrate_gvim_with_AutoCad_MTEXT]   Previous |vtw-95| Next |vtw-97|

created August 8, 2001 · complexity intermediate · author brz · version 5.7

==============================================================================

You can - like me - use gvim, like replacement of internal AutoCad MTEXT 
editor. You need switch variable MTEXTED to "gvim" (or maybe fullpath, 
something like "c:\vim\vim60aq\gvim" ), and to your _vimrc you can put line:

>
    autocmd BufRead,BufNewFile *.tmp source c:\vim\aacad.vim
<

And when you edit MTEXT in acad, menu AutoCad will be for your use in gvim 
(only in INSERT and VISUAL mode)

NOTE: Only I can't start gvim like gvim -y (for any other person, not so 
accustomed vith gvim) or start gvim from gvim.lnk or gvim.bat (I'am using 
windows95) and automatic skip to INSERT mode -latest word star, on end of 
script- is without functionality(?) Maybe someone advise me??

Well, script aacad.vim is listed here:

>
    "VIM menu for AutoCad's MTEXT editation
    "brz; mailto:brz@centrum.cz; 8. 8. 2001
    " Version Mk.I
    imenu &AutoCad.Insert.Space \~
    vmenu &AutoCad.Insert.Space <Esc>`<i\~<Esc>%
    imenu &AutoCad.Insert.Backslash \\
    vmenu &AutoCad.Insert.Backslash <Esc>`<i\\<Esc>%
    imenu &AutoCad.Insert.Brackets \{\}<Esc>F\i
    vmenu &AutoCad.Insert.Brackets <Esc>`>a\}<Esc>`<i\{<Esc>%
    imenu &AutoCad.Insert.Paragraph \P
    vmenu &AutoCad.Insert.Paragraph <Esc>`>a\P<Esc>%
    imenu &AutoCad.-SEP1- :
    imenu &AutoCad.Colour.Red \C1;
    vmenu &AutoCad.Colour.Red <Esc>`>a\C7;<Esc>`<i\C1;<Esc>%
    imenu &AutoCad.Colour.Yellow \C2;
    vmenu &AutoCad.Colour.Yellow <Esc>`>a\C7;<Esc>`<i\C2;<Esc>%
    imenu &AutoCad.Colour.Green \C3;
    vmenu &AutoCad.Colour.Green <Esc>`>a\C7;<Esc>`<i\C3;<Esc>%
    imenu &AutoCad.Colour.Cyan \C4;
    vmenu &AutoCad.Colour.Cyan <Esc>`>a\C7;<Esc>`<i\C4;<Esc>%
    imenu &AutoCad.Colour.Blue \C5;
    vmenu &AutoCad.Colour.Blue <Esc>`>a\C7;<Esc>`<i\C5;<Esc>%
    imenu &AutoCad.Colour.Violet \C6;
    vmenu &AutoCad.Colour.Violet <Esc>`>a\C7;<Esc>`<i\C6;<Esc>%
    imenu &AutoCad.Colour.Black \C7;
    vmenu &AutoCad.Colour.Black <Esc>`>a\C7;<Esc>`<i\C7;<Esc>%
    imenu &AutoCad.Colour.D_Grey \C8;
    vmenu &AutoCad.Colour.D_Grey <Esc>`>a\C7;<Esc>`<i\C8;<Esc>%
    imenu &AutoCad.Colour.L_Grey \C9;
    vmenu &AutoCad.Colour.L_Grey <Esc>`>a\C7;<Esc>`<i\C9;<Esc>%
    imenu &AutoCad.Font.Arial \fArial;
    vmenu &AutoCad.Font.Arial <Esc>`<i\fArial;<Esc>%
    imenu &AutoCad.Font.Symbol \Fsymbol;
    vmenu &AutoCad.Font.Symbol <Esc>`<i\Fsymbol;<Esc>%
    imenu &AutoCad.Font.RomanC \Fromanc;
    imenu &AutoCad.Font.RomanC <Esc>`<i\Fromanc;<Esc>%
    imenu &AutoCad.Font.RomanS \Fromans;
    vmenu &AutoCad.Font.RomanS <Esc>`<i\Fromans;<Esc>%
    imenu &AutoCad.Font.RomanD \Fromand;
    vmenu &AutoCad.Font.RomanD <Esc>`<i\Fromand;<Esc>%
    imenu &AutoCad.Font.RomanT \Fromant;
    vmenu &AutoCad.Font.RomanT <Esc>`<i\Fromant;<Esc>%
    imenu &AutoCad.Size.0_5x \H0.5x;
    vmenu &AutoCad.Size.0_5x <Esc>`<i\H0.5x;<Esc>%
    imenu &AutoCad.Size.1_5x \H1.5x;
    vmenu &AutoCad.Size.1_5x <Esc>`<i\H1.5x;<Esc>%
    imenu &AutoCad.Size.2x \H2x;
    vmenu &AutoCad.Size.2x <Esc>`<i\H2x;<Esc>%
    imenu &AutoCad.Size.3x \H3x;
    vmenu &AutoCad.Size.3x <Esc>`<i\H3x;<Esc>%
    imenu &AutoCad.Effects.Set_Out_1_5 \T1.5;
    vmenu &AutoCad.Effects.Set_Out_1_5 <Esc>`>a\T1;<Esc>`<i\T1.5;<Esc>%
    imenu &AutoCad.Effects.Set_Out_2 \T2;
    vmenu &AutoCad.Effects.Set_Out_2 <Esc>`>a\T1;<Esc>`<i\T2;<Esc>%
    imenu &AutoCad.Effects.-SEP3- :
    imenu &AutoCad.Effects.Tilt_15deg \Q15;
    vmenu &AutoCad.Effects.Tilt_15deg <Esc>`>a\Q0;<Esc>`<i\Q10;<Esc>%
    imenu &AutoCad.Effects.Tilt_20deg \Q20;
    vmenu &AutoCad.Effects.Tilt_20deg <Esc>`>a\Q0;<Esc>`<i\Q20;<Esc>%
    imenu &AutoCad.Effects.Tilt_30deg \Q30;
    vmenu &AutoCad.Effects.Tilt_30deg <Esc>`>a\Q0;<Esc>`<i\Q30;<Esc>%
    imenu &AutoCad.Effects.-SEP4- :
    imenu &AutoCad.Effects.Change_Width_0_5x \W0.5;
    vmenu &AutoCad.Effects.Change_Width_0_5x <Esc>`>a\W1;<Esc>`<i\W0.5;<Esc>%
    imenu &AutoCad.Effects.Change_Width_2x \W2;
    vmenu &AutoCad.Effects.Change_Width_2x <Esc>`>a\W1;<Esc>`<i\W2;<Esc>%
    imenu &AutoCad.Effects.-SEP5- :
    imenu &AutoCad.Effects.Justify_Down \A0;
    vmenu &AutoCad.Effects.Justify_Down <Esc>`<i\A0;<Esc>%
    imenu &AutoCad.Effects.Justify_Middle \A1;
    vmenu &AutoCad.Effects.Justify_Middle <Esc>`<i\A1;<Esc>%
    imenu &AutoCad.Effects.Justify_Up \A2;
    vmenu &AutoCad.Effects.Justify_Up <Esc>`<i\A2;<Esc>%
    imenu &AutoCad.Effects.Overlined_Characters \O\o<Esc>F\i
    vmenu &AutoCad.Effects.Overlined_Characters <Esc>`>a\O<Esc>`<i\o<Esc>%
    imenu &AutoCad.Effects.Underlined_Characters \L\l<Esc>F\i
    vmenu &AutoCad.Effects.Underlined_Characters <Esc>`>a\l<Esc>`<i\L<Esc>%
    imenu &AutoCad.Effects.Index_Top \S^;
    imenu &AutoCad.-SEP6- :
    imenu &AutoCad.Help <CR><CR>***Quit Editor: press Alt-F4 and 'No' ***<CR><CR>
<

COMMENTS                                                     *vtw-96-comments*

CATEGORIES                                                       *vtw-96-cats*

Dodgy |vtw-by-category-dodgy|
Review |vtw-by-category-review|
Integration |vtw-by-category-integration|


 vim:tw=78:et:ft=help:norl: