*vim-wiki-tips-688.txt*   Temporarily replace grep with a custom program *vwt-688*



Please review this tip:
    - This tip was imported from vim.org and needs general review [https://vim.fandom.com/wiki/Vim_Tips_Wiki:General_guidelines].
    - You might clean up comments [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Comment_guidelines] or merge similar tips [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Merge_guidelines].
    - Add suitable categories [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Category_guidelines] so people can find the tip.
    - Please avoid the discussion page [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Discussion_guidelines] (use the Comments section below for notes).
    - If the tip contains good advice for current Vim, remove the {{review}} line.
Tip 688 [https://vim.fandom.com/wiki/Temporarily_replace_grep_with_a_custom_program]   Previous |vwt-687| Next |vwt-689|

created March 28, 2004 · complexity intermediate · author lpen · version 6.0

==============================================================================

Sometimes you want to use quickfix for some things other than grep and make. 
You can always replace one of them and then return to what it was.

So, I have in my vimrc:

>
    fu! Mycscope(func)
      let tmp1=&grepprg
      let tmp2=&grepformat
      set grepformat=%f\ %*[a-zA-Z_0-9]\ %l\ %m
      set grepprg=cscope\ -R\ -L\ -3
      exe "grep ".a:func
      exe "set grepprg=".escape(tmp1,' ')
      exe "set grepformat=".escape(tmp2, ' ')
    endf
    command -nargs=* CScope :silent call Mycscope("<args>")
<

This will create the command CScope, that does a cscope's "find functions 
calling this function" with quickfix.

Another example: lid

>
    fu! Mylid(arg)
      let tmp1=&grepprg
      set grepprg=lid\ -Rgrep\ -s\ $*
      exe "grep ".a:arg
      exe "set grepprg=".escape(tmp1," ")
    endf
    command -nargs=* Lid :silent call Mylid("<args>")
<

Bug: Sometimes Vim is unable to come back from the command, and you have to 
hit CTRL+C. I have no idea why.

COMMENTS  *vwt-688-comments*

The last two lines in your Mycscope can be simply

>
    let &grepprg=tmp1
    let &grepformat=tmp2
<

==============================================================================

script#949 [https://www.vim.org/scripts/script.php?script_id=949] is based on 
this tip.

==============================================================================

 vim:tw=78:et:ft=help:norl: