*vim-wiki-tips-1472.txt*   Show file modification time on status bar   *vwt-1472*

Tip 1472 [https://vim.fandom.com/wiki/Show_file_modification_time_on_status_bar]   Previous |vwt-1470| Next |vwt-1483|

created January 13, 2007 · complexity basic · version 5.7

==============================================================================

Put in your vimrc [https://vim.fandom.com/wiki/Vimrc]:

>
    set statusline=%<%f%<%{FileTime()}%<%h%m%r%=%-20.(line=%03l,col=%02c%V,totlin=%L%)\%h%m%r%=%-30(,BfNm=%n%Y%)\%P\*%=%{CurTime()}
    set rulerformat=%15(%c%V\ %p%%%)
    "set rulerformat=%<%f%<%{FileTime()}%<%h%m%r%=%-20.(line=%03l,col=%02c%V,totlin=%L%)\%h%m%r%=%-30(,BfNm=%n%Y%)\%P\*%=%{CurTime()}
    
    function! FileTime()
      let ext=tolower(expand("%:e"))
      let fname=tolower(expand('%<'))
      let filename=fname . '.' . ext
      let msg=""
      let msg=msg." ".strftime("(Modified %b,%d %y %H:%M:%S)",getftime(filename))
      return msg
    endfunction
    
    function! CurTime()
      let ftime=""
      let ftime=ftime." ".strftime("%b,%d %y %H:%M:%S")
      return ftime
    endfunction
<

COMMENTS                                                   *vwt-1472-comments*

This gets the file's mtime on each update. Isn't that somewhat of an 
overkill?

==============================================================================

 vim:tw=78:et:ft=help:norl: