*vim-tips-wiki-1483.txt*   Show file modification time and more on status bar *vtw-1483*

Tip 1483 [https://vim.fandom.com/wiki/Show_file_modification_time_and_more_on_status_bar]   Previous |vtw-1472| Next |vtw-1484|

created January 21, 2007 · complexity basic · author Ace · version 5.7

==============================================================================

>
    autocmd BufWrite * call SetStatusLine()
    autocmd BufRead * call SetStatusLine()
    function! SetStatusLine()
      set statusline=[%n]\ %f\ %(\ \ (%M%R%H)%)\ \ \ %=\t%{ShowTab()}\ \ \ Modified:\ %{Time()}\ \ [%3l:%3L,%2c]\ %p%%\
    endfunction
    
    function! Time()
      return strftime("%c", getftime(bufname("%")))
    endfunction
    
    function! ShowTab()
      let TabLevel = (indent('.') / &ts )
      if TabLevel == 0
        let TabLevel='*'
      endif
      return TabLevel
    endfunction
<

See also VimTip1472 |vtw-1472|.

COMMENTS                                                   *vtw-1483-comments*

 vim:tw=78:et:ft=help:norl: