*vim-wiki-tips-1490.txt*   Bookmark files *vwt-1490*



Please review this tip:
    - This tip was imported from vim.org and needs general review [https://vim.fandom.com/wiki/Vim_Tips_Wiki:General_guidelines].
    - You might clean up comments [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Comment_guidelines] or merge similar tips [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Merge_guidelines].
    - Add suitable categories [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Category_guidelines] so people can find the tip.
    - Please avoid the discussion page [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Discussion_guidelines] (use the Comments section below for notes).
    - If the tip contains good advice for current Vim, remove the {{review}} line.
Tip 1490 [https://vim.fandom.com/wiki/Bookmark_files]   Previous |vwt-1486| Next |vwt-1491|

created 2007 · complexity basic · author Mosh · version n/a

==============================================================================

I read lots of files each day, and use file ~/.vims to remember the important 
ones.

>
    function! MoshBookmark()
      redir >> ~/.vims
      echo
      echo strftime("%Y-%b-%d %a %H:%M")
      echo "cd ". $PWD
      echo "vim ". expand("%:p").':'.line('.')
      echo ' word='.expand("<cword>")
      echo ' cline='.getline('.')
      redir END
    endfunction
    :command! MoshBookmark :call MoshBookmark()
<

Vim's builtin viminfo loses bookmarks during multiple sessions of Vim, hence 
this solution is required.

COMMENTS  *vwt-1490-comments*

TO DO Explain when to use above function and what idea is.

To use the bookmark file, open it in Vim: vim ~/.vims

Press gF when cursor is on a filename.

==============================================================================

 vim:tw=78:et:ft=help:norl: