*vim-wiki-tips-323.txt*   Using folders with latex                      *vwt-323*

Tip 323 [https://vim.fandom.com/wiki/Using_folders_with_latex]   Previous |vwt-322| Next |vwt-325|

created 2002 · complexity basic · author Raoul Jean Pierre Bonnal · version 
6.0

==============================================================================

>
    set foldmarker=\\begin,\\end
    set foldmethod=marker
<

This is useful with a big latex document.

COMMENTS                                                    *vwt-323-comments*

 vim:tw=78:et:ft=help:norl: