*vim-wiki-tips-648.txt*   Uniq - Removing duplicate lines *vwt-648*

Tip 648 [https://vim.fandom.com/wiki/Uniq_-_Removing_duplicate_lines]   Previous |vwt-647| Next |vwt-649|

created 2004 · complexity intermediate · author Michael Geddes · version 7.0

==============================================================================

USING BUILTINS  *vwt-648-using-builtins*

The following command will sort all lines and remove duplicates (keeping 
unique lines):

>
    :sort u
<

USING ALTERNATIVES  *vwt-648-using-alternatives*

If you need more control, here are some alternatives.

There are two versions (and \v "verymagic" version as a variant of the 
second): the first leaves only the last line, the second leaves only the first 
line. (Use \zs for speed reasons.)

>
    g/^\(.*\)\n\1$/d
    g/\%(^\1\n\)\@<=\(.*\)$/d
    g/\v%(^\1\n)@<=(.*)$/d
<

Breakdown of the second version:

>
    g/\%(^\1\n\)\@<=\(.*\)$/d
    g/                     /d  <-- Delete the lines matching the regexp
                \@<=           <-- If the bit following matches, make sure the bit preceding this symbol directly precedes the match
                    \(.*\)$    <-- Match the line into subst register 1
      \%(     \)               <-- Group without placing in a subst register.
         ^\1\n                 <-- Match subst register 1 followed the new line between the 2 lines
<

In this simple format (matching the whole line), it's not going to make much 
difference, but it will start to matter if you want to do stuff like match the 
first word only.

This does a uniq on the first word in the line (with the \v "verymagic" 
version included after), and deletes all but the first line:

>
    g/\%(^\1\>.*\n\)\@<=\(\k\+\).*$/d
    g/\v%(^\1>.*\n)@<=(\k+).*$/d
<

SEE ALSO  *vwt-648-see-also*
    - Unique sorting |vwt-1148| script to 'sort unique' a List (not text lines)
    - system_utils.vim [http://code.google.com/p/lh-vim/source/browse/system-tools/trunk/plugin/system_utils.vim] command to remove duplicate lines in a range (uses g//d method)
    - Sort lines |vwt-1166| how to sort lines


COMMENTS  *vwt-648-comments*

Here are some more Vim-native ways for removing duplicate lines. This time 
they don't have to be adjacent. Line order is preserved.

This one can be a bit slow. And the pattern would match a single empty line 
which would also be deleted. The part ":g/^m0<CR>" at beginning and end of the 
command maybe optional.

>
    :nno \d1 :g/^/m0<CR>:g/^\(.*\)\n\_.*\%(^\1$\)/d<CR>:g/^/m0<CR>
<

This is faster. Uses mark l.

>
    :nno \d2 :g/^/kl\|if search('^'.escape(getline('.'),'\.*[]^$/').'$','bW')\|'ld<CR>
<

==============================================================================

Following uses a substitute to delete all repeated lines (leaving only the 
first line, while deleting following duplicate lines). This is a variation on 
the g//d method.

>
    %s/^\(.*\)\(\n\1\)\+$/\1/
    %s/\v^(.*)(\n\1)+$/\1/
<

==============================================================================