*vim-tips-wiki-1023.txt*   Go to alternate file or next file if no alternate *vtw-1023*

Tip 1023 [https://vim.fandom.com/wiki/Go_to_alternate_file_or_next_file_if_no_alternate]   Previous |vtw-1021| Next |vtw-1025|

created October 23, 2005 · complexity intermediate · author Yakov Lerner · 
version 6.0

==============================================================================

>
    " Ctrl-^ is very handy command in normal mode. Ctrl-^
    " switches to "alternate file". When there is no "alternate file",
    " I wanted Ctrl-^ to jump to next file in the list.
    " Insert following commands into your vimrc, then
    " Ctrl-^ will be enhanced so that when there is no alternate file
    " but there is next file, it will jump to the next file.
    " My remapping of <C-^>. If there is no alternate file, then switch to next file.
    function! MySwitch()
      if expand('#')=="" | silent! next
      else
        exe "normal! \<c-^>"
      endif
    endfu
    map <C-^> :call MySwitch()<CR>
<

COMMENTS                                                   *vtw-1023-comments*

CATEGORIES                                                     *vtw-1023-cats*

Review |vtw-by-category-review|


 vim:tw=78:et:ft=help:norl: