*vim-wiki-tips-670.txt*   Delete some lines with some exceptions *vwt-670*



Please review this tip:
    - This tip was imported from vim.org and needs general review [https://vim.fandom.com/wiki/Vim_Tips_Wiki:General_guidelines].
    - You might clean up comments [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Comment_guidelines] or merge similar tips [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Merge_guidelines].
    - Add suitable categories [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Category_guidelines] so people can find the tip.
    - Please avoid the discussion page [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Discussion_guidelines] (use the Comments section below for notes).
    - If the tip contains good advice for current Vim, remove the {{review}} line.
Tip 670 [https://vim.fandom.com/wiki/Delete_some_lines_with_some_exceptions]   Previous |vwt-669| Next |vwt-671|

created March 3, 2004 · complexity basic · author Siegfried Bublitz · version 
5.7

==============================================================================

I have several hundred file path names in a buffer, each filling a line, e.g. 
created with vim tip # 659.

About half of them are help files, starting with './help/' which I want to 
delete, but I want to keep the german ones, starting with './help/de/'. Here 
comes how I do it with Vim:

>
    :global:^./help/:if (match(getline(line(".")), '^./help/de/') == -1) | delete | endif
<

COMMENTS  *vwt-670-comments*

Would this also do it?

>
    :g#\./help/[^d][^e]#d
<

==============================================================================

No, because lines like

>
    ./help/dk/and/the/rest/of/the/path
<

are not deleted. Instead use

>
    g#\(^\./help/\)\(de/\)\@!#d
<

to delete all lines starting with './help/' but keep all lines starting with 
'./help/de/'

==============================================================================

>
    g!/\.\/help\/de/d
<

:help |:global|

==============================================================================

This will only work if each line in the file starts with './help'.

==============================================================================

 vim:tw=78:et:ft=help:norl: