*vim-tips-wiki-660.txt*   Comment lines in different filetypes          *vtw-660*





This tip is very similar to the following:
    - VimTip981 |vtw-981| 
    - VimTip369 |vtw-369| 
    - VimTip388 |vtw-388| 
    - VimTip271 |vtw-271| 
    - VimTip660 |vtw-660| 


These tips need to be merged – see the merge guidelines 
[https://vim.fandom.com/wiki/Vim_Tips_Wiki:Merge_guidelines].Tip 660 [https://vim.fandom.com/wiki/Comment_lines_in_different_filetypes]   Previous |vtw-659| Next |vtw-662|

created 2004 · complexity intermediate · author SmartDen/Firelex · version 
5.7

==============================================================================

This code snippet is a part of a vimrc file to set comments in various 
filetypes. The function CommentIt() decides itself, according to the current 
file's type which variant of comments to use.

This function should be called with `autocmd BufEnter * call CommentIt()` 
somewhere after its declaration to be invoked every time the user enters a new 
buffer.

>
    function CommentIt ()
      if &filetype == "vim"
        vmap +# :s/^/"/<CR>
        vmap -# :s/^"//<CR>
      elseif &filetype == "tcl"
        vmap +# :s/^/#/<CR>
        vmap -# :s/^#//<CR>
      elseif &filetype == "c"
        vmap +# I/*<Esc>gv<End><Esc>a*/<Esc>
        vmap -# I<Esc>2xgv$<Esc>h2x<Esc>
      elseif &filetype == "cpp"
        vmap +# A<End><CR><Esc>gv:s/^/ *<CR>gvI<Esc>ko<Home>/*<Esc>gvA<Esc>ji */
        vmap -# :s/^..//<CR>gvI<Esc>ddgvA<Esc>dd
      elseif &filetype == "dosbatch"
        vmap +# :s/^/rem /<CR>
        vmap -# :s/^rem //<CR>
      endif
    endfunction
    "...
    autocmd BufEnter * call CommentIt ()
<

COMMENTS                                                    *vtw-660-comments*

Better yet, try script#23 
[https://www.vim.org/scripts/script.php?script_id=23].

==============================================================================

You can also put filetyp depending stuff in your local syntax files, e.g.

>
    $HOME/vimfiles/after/syntax/tcl.vim (on Windows)
<

==============================================================================

Not {rtp}/after/syntax/, use {rtp}/ftplugin/. This have nothing to do with 
syntax files.

I (also) recommend EnhancedCommentify.

==============================================================================

CATEGORIES                                                      *vtw-660-cats*

Review *vtw-by-category-review*
Duplicate *vtw-by-category-duplicate*


 vim:tw=78:et:ft=help:norl: