*vim-tips-wiki-697.txt*   French character maps                         *vtw-697*

Tip 697 [https://vim.fandom.com/wiki/French_character_maps]   Previous |vtw-696| Next |vtw-698|

created April 9, 2004 · complexity basic · author U.R. Molar · version 6.0

==============================================================================

I wanted a scheme which was easy to memorize for French characters.

Take a couple of minutes to study the pattern below, and its "logical" 
ordering alphabetically. Once understood, I hope it will serve you a lifetime 
of writing «les belles lettres».

>
    " FRENCH Mapping scheme in alphabetic order
    " where _ denotes primary letter
    "
    "       à _â  ä
    "         _ç
    "       è _ê  ë  é
    "         _î  ï
    "         _ô  ö
    "       ù _û  ü
    "
    " For capital letters, use the ~ or U operator.
<

Note: French usage does require putting accent on capital letters. However, 
when typing machines arrived, due to their technical limitations, we started 
to see less and less accents on capital letters.

>
    " Note:  map! for Insert and Command-line, i.e. imap & cmap
    "
    map! ;z à
    map! ;a â
    map! ;b ä
    map! ;c ç
    map! ;d è
    map! ;e ê
    map! ;f ë
    map! ;g é
    map! ;i î
    map! ;j ï
    map! ;o ô
    map! ;p ö
    imap ;q «  »<Esc>hi
    "         ^inserts within Quotations
    map! ;t ù
    map! ;u û
    map! ;v ü
<

COMMENTS                                                    *vtw-697-comments*

:help |digraphs| for French characters are really intuitive--Luc Hermitte 
[https://vim.fandom.com/wiki/User:Luc_Hermitte] 01:43, 19 April 2008 (UTC)

==============================================================================

 vim:tw=78:et:ft=help:norl: