*vim-wiki-tips-1609.txt*   Print to a Postscript file                  *vwt-1609*

Tip 1609 [https://vim.fandom.com/wiki/Print_to_a_Postscript_file]   Previous |vwt-1608| Next |vwt-1610|

created 
[https://vim.fandom.com/wiki/Vim_Tips_Wiki:New_tips/200811#Print_to_a_Postscript_file] 
November 11, 2008 · complexity basic · author Sightless · version 7.0

==============================================================================

If you want to be able to print to printer and file, place this snippet in 
your vimrc [https://vim.fandom.com/wiki/Vimrc]:

>
    let &printexpr="(v:cmdarg=='' ? ".
        \"system('lpr' . (&printdevice == '' ? '' : ' -P' . &printdevice)".
        \". ' ' . v:fname_in) . delete(v:fname_in) + v:shell_error".
        \" : system('mv '.v:fname_in.' '.v:cmdarg) + v:shell_error)"
<

Then you can print to file by issuing:

>
    :hardcopy filename.ps
<

or to printer by just issuing:

>
    :hardcopy
<

COMMENTS                                                   *vwt-1609-comments*

So far this could be considered a bit insecure, as the filename isn't escaped 
at all. Probably fnameescape or something like that should be used.

Why not just using the builtin ":hardcopy >file.ps"?

==============================================================================

 vim:tw=78:et:ft=help:norl: