*vim-wiki-tips-217.txt*   Translate HTML entity numbers to text         *vwt-217*

Tip 217 [https://vim.fandom.com/wiki/Translate_HTML_entity_numbers_to_text]   Previous |vwt-216| Next |vwt-218|

created 2002 · complexity intermediate · author Larry Clapp · version 6.0

==============================================================================

I found a website (tivoli.com) that likes to obfuscate some help file web 
pages using &#nnn; instead of normal ascii. If you load the source with Vim 
(in Opera you can just designate Vim as your source viewing program), you can 
`:source` the following code to make it readable.

>
    let n = 32
    while n < 127
      if n == 38
        silent! exec '%s/&/\&/g'
      elseif n == 47
        silent! exec '%s///\//g'
      else
        silent! exec '%s/&#' . n . ';/' . nr2char(n) . '/g'
      endif
      let n = n + 1
    endwhile
<

Disclaimer: I hacked this together in about 10 minutes. It worked suitably 
for one web site. Your mileage may vary.

REFERENCES                                                *vwt-217-references*
    - :help |eval| 
    - :help |:execute| 
    - :help |:s| 
    - :help |:silent| 


COMMENTS                                                    *vwt-217-comments*

[Author implies there are some bugs in above.]

I'll upload the code as a script instead. See script#223 
[https://www.vim.org/scripts/script.php?script_id=223].

==============================================================================

 vim:tw=78:et:ft=help:norl: