*vim-wiki-tips-1435.txt*   Use recording to easily add function skeletons from prototypes *vwt-1435*



Please review this tip:
    - This tip was imported from vim.org and needs general review [https://vim.fandom.com/wiki/Vim_Tips_Wiki:General_guidelines].
    - You might clean up comments [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Comment_guidelines] or merge similar tips [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Merge_guidelines].
    - Add suitable categories [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Category_guidelines] so people can find the tip.
    - Please avoid the discussion page [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Discussion_guidelines] (use the Comments section below for notes).
    - If the tip contains good advice for current Vim, remove the {{review}} line.
Tip 1435 [https://vim.fandom.com/wiki/Use_recording_to_easily_add_function_skeletons_from_prototypes]   Previous |vwt-1434| Next |vwt-1436|

created December 8, 2006 · complexity intermediate · author Peter Jenkins · 
version 5.7

==============================================================================

>
    :let @u = "<<<<<<<<<<dd?int main(^MkO^[pY/main(^M/{^M%o^M^[p^[kdd$s^M{^M^M^M}^[kki^I"
<

For ^M, ^I, ^[, you need to do ^v first. ^I may show up as a space. you might 
have to do ^v <Tab>

This will take a function prototype wherever it is in your C code, make it 
flush left (if it's less than 5 or so tabs in), cut it and paste it one line 
above main, then copy it again to right under main, remove the semicolon, add 
paired braces, move in between them, tab over and put you in insert mode.

I'm not using recording here, but that's how i generated the register. You 
can edit the recorded register as described in VimTip144 |vwt-144|.

COMMENTS  *vwt-1435-comments*

TO DO Fix title – nothing to do with recording.

==============================================================================

Just realized I could have done ^d$dd"2p instead of that messiness with the 
left shifts.

==============================================================================

The simplest way to remove all indentation on current line (if you mean that) 
is:

>
    ^d0
<

==============================================================================

 vim:tw=78:et:ft=help:norl: