*vim-wiki-tips-1010.txt*   Change C++ comments to C comments *vwt-1010*

Tip 1010 [https://vim.fandom.com/wiki/Change_C%2B%2B_comments_to_C_comments]   Previous |vwt-1009| Next |vwt-1012|

created 2005 · complexity basic · author Frans · version 6.0

==============================================================================

Developers and users will often have a need to change one pattern of text to 
match a different pattern. This can be completed using a key map and a regular 
expression. For example some development requires developers to be MISRA 
compliant. One of the MISRA rules is //-style-comments are not acceptable. 
These occurrences must be replaced by /*-style-comments-*/. Adding the 
following mapping to the vimrc file will do this per line.

>
    :map <F5> /\/\/<CR>xxi/*<Esc>A*/<Esc>
<

This will do the action per found line. Start at the beginning of the file, 
and repeatedly press <F5>. Alternatively, this regular expression can be used:

>
    :map <F5> %s,//\(.*\),/*\1 */,
<

COMMENTS  *vwt-1010-comments*

 vim:tw=78:et:ft=help:norl: