*vim-tips-wiki-1389.txt*   Trailing white space aware Delete key       *vtw-1389*

Tip 1389 [https://vim.fandom.com/wiki/Trailing_white_space_aware_Delete_key]   Previous |vtw-1388| Next |vtw-1391|

created 2006 · complexity basic · author pulp · version 6.0

==============================================================================

This function will extend the 'delete key' to delete trailing white spaces 
and empty lines at once. Leading blanks are preserved.

Tested with: Insert Mode, set virtualedit=all, set backspace=2, blanks for 
ident.

>
    function! Smart_Del(...)
      let line=getline (".")
      let column = col(".")
      let part2= strpart(line, column-1)
      if part2 =~ '^\s*$' && part2!=""
        let part1= strpart(line, 0, column-1)
        call setline (".", part1)
      endif
      iunmap <silent> <DEL>
      execute "normal i\<DEL>\<Esc>"
      if column > 1
        execute "normal l"
      endif
      inoremap <silent> <DEL> <C-o>: call Smart_Del()<CR>
    endfunction
    inoremap <silent> <DEL> <C-o>: call Smart_Del()<CR>
<

COMMENTS                                                   *vtw-1389-comments*

 vim:tw=78:et:ft=help:norl: