*vim-wiki-tips-477.txt*   Put the indentation level on the status line *vwt-477*

Tip 477 [https://vim.fandom.com/wiki/Put_the_indentation_level_on_the_status_line]   Previous |vwt-476| Next |vwt-478|

created May 20, 2003 · complexity basic · author sputnik · version 5.7

==============================================================================

Related to VimTip303 |vwt-303|

In vimrc:

>
    set statusline=<Whatever your status is>\t%{ShowTab()}\ %P
    fu ShowTab()
      let TabLevel = (indent('.') / &ts )
      if TabLevel == 0
        let TabLevel='*'
      endif
      return TabLevel
    endf
<

COMMENTS                                                    *vwt-477-comments*

>
    fu ShowTab()
      return (indent('.') / &ts )
    endf
<

==============================================================================

>
    s/ts/sw/
<

==============================================================================

 vim:tw=78:et:ft=help:norl: