*vim-wiki-tips-477.txt*   Put the indentation level on the status line *vwt-477*



Please review this tip:
    - This tip was imported from vim.org and needs general review [https://vim.fandom.com/wiki/Vim_Tips_Wiki:General_guidelines].
    - You might clean up comments [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Comment_guidelines] or merge similar tips [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Merge_guidelines].
    - Add suitable categories [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Category_guidelines] so people can find the tip.
    - Please avoid the discussion page [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Discussion_guidelines] (use the Comments section below for notes).
    - If the tip contains good advice for current Vim, remove the {{review}} line.
Tip 477 [https://vim.fandom.com/wiki/Put_the_indentation_level_on_the_status_line]   Previous |vwt-476| Next |vwt-478|

created May 20, 2003 · complexity basic · author sputnik · version 5.7

==============================================================================

Related to VimTip303 |vwt-303|

In vimrc:

>
    set statusline=<Whatever your status is>\t%{ShowTab()}\ %P
    fu ShowTab()
      let TabLevel = (indent('.') / &ts )
      if TabLevel == 0
        let TabLevel='*'
      endif
      return TabLevel
    endf
<

COMMENTS  *vwt-477-comments*

>
    fu ShowTab()
      return (indent('.') / &ts )
    endf
<

==============================================================================

>
    s/ts/sw/
<

==============================================================================