*vim-wiki-tips-758.txt*   Search and sort by selection *vwt-758*



Please review this tip:
    - This tip was imported from vim.org and needs general review [https://vim.fandom.com/wiki/Vim_Tips_Wiki:General_guidelines].
    - You might clean up comments [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Comment_guidelines] or merge similar tips [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Merge_guidelines].
    - Add suitable categories [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Category_guidelines] so people can find the tip.
    - Please avoid the discussion page [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Discussion_guidelines] (use the Comments section below for notes).
    - If the tip contains good advice for current Vim, remove the {{review}} line.
Tip 758 [https://vim.fandom.com/wiki/Search_and_sort_by_selection]   Previous |vwt-757| Next |vwt-759|

created 2004 · complexity basic · author mosh · version 6.0

==============================================================================

I need to sort log file by some substring (that cannot be precomputed, 
because it depends on data).

I would select substring with mouse, then press :g/<S-Insert>/m0 to move 
matching lines out of the way, it gets tedious, so here's the automation using 
vmap:

>
    " Sort by selection.
    :vmap 0 :<BS><BS><BS><BS><BS>g<M-x>\M<S-Insert><M-x>m0<CR>
    :vmap $ :<BS><BS><BS><BS><BS>g<M-x>\M<S-Insert><M-x>m$<CR>
    :vmap p :<BS><BS><BS><BS><BS>g<M-x>\M<S-Insert><M-x>p<CR>
<

I used M-x as a delimiter and very non magic \M modifier to avoid errors on 
subtrings like 'c:/xyz/*.*'

COMMENTS  *vwt-758-comments*

The tip as given assumes that the selection is automatically copied to the 
clipboard. The following maps are more compatible, but modify the unnamed 
register. I also switched the maps to start with m, to preserve the original 
motions.

>
    vmap m0 y:g<M-x>\M<C-R>"<M-x>m0<CR>
    vmap m$ y:g<M-x>\M<C-R>"<M-x>m$<CR>
    vmap mp y:g<M-x>\M<C-R>"<M-x>p<CR>
<

==============================================================================