*vim-tips-wiki-1012.txt*   Quoted Printable to Plain                   *vtw-1012*

Tip 1012 [https://vim.fandom.com/wiki/Quoted_Printable_to_Plain]   Previous |vtw-1010| Next |vtw-1014|

created 2005 · complexity intermediate · author Bertram Scharpf · version 6.0

==============================================================================

Sometimes I pipe an email into Vim and then I cannot read it because it is 
encoded in quoted printable. Mentioning this in my vimrc helps:

>
    nnoremap <Leader>Q :%s/=\(\x\x\<BAR>\n\)/\=submatch(1)=='\n'?'':nr2char('0x'.submatch(1))/ge<CR>
    vnoremap <Leader>Q :s/=\(\x\x\<BAR>\n\)/\=submatch(1)=='\n'?'':nr2char('0x'.submatch(1))/ge<CR>
<

COMMENTS                                                   *vtw-1012-comments*

CATEGORIES                                                     *vtw-1012-cats*

Email |vtw-by-category-email|


 vim:tw=78:et:ft=help:norl: