*vim-wiki-tips-974.txt*   Integrate gvim with RedHat Source-Navigator *vwt-974*

Tip 974 [https://vim.fandom.com/wiki/Integrate_gvim_with_RedHat_Source-Navigator]   Previous |vwt-973| Next |vwt-975|

created 2005 · complexity basic · author Chuck Tuffli · version 5.7

==============================================================================

The Source-Navigator (http://sourcenav.sourceforge.net 
[http://sourcenav.sourceforge.net]) has a built in editor, but you will be 
unhappy if your fingers are used to vi. To solve this, configure 
Source-Navigator to use gvim as the editor:

File menu, Project Preferences. Click on the Edit tab. Tick "Use external 
editor instead of builtin". Then in the External Editor box, enter

>
    gvim "+call cursor(%l,%c)" %f
<

Now, double clicking on any symbol, function, etc in Source-Navigator will 
start gvim and position the cursor in front of the item you clicked.

COMMENTS  *vwt-974-comments*

now, how do i make source-navigator open files in different tabs of the same 
gvim window ? with the tip, each new file gets opened in a new window.

Please see here for asking questions. --JohnBeckett 06:13, 20 April 2008 (UTC)
But, you can probably make use of --remote-tab-silent to do this.

==============================================================================

 vim:tw=78:et:ft=help:norl: