*vim-tips-wiki-569.txt*   Insert line numbers with a Perl filter        *vtw-569*

Tip 569 [https://vim.fandom.com/wiki/Insert_line_numbers_with_a_Perl_filter]   Previous |vtw-568| Next |vtw-570|

created September 30, 2003 · complexity basic · author mosh · version 6.0

==============================================================================

>
    " Create a menu item to call Perl on the file.
    " Edit the -e "script" before pressing return to filter thru Perl.
    " Script below works shell=sh, and add line numbers to the file.
    :amenu Mo1.Format.NumberLines<Tab>:!perl :1,$!perl -ne \"printf(\\"\%3d:\%s\\",\$.,\$_);\"
<

See Insert line numbers |vtw-65| for other methods.

COMMENTS                                                    *vtw-569-comments*

CATEGORIES                                                      *vtw-569-cats*

Review |vtw-by-category-review|


 vim:tw=78:et:ft=help:norl: