*vim-tips-wiki-1249.txt*   Easy playback of recorded keys              *vtw-1249*





This tip is very similar to the following:
    - VimTip398 |vtw-398| 


These tips need to be merged – see the merge guidelines 
[https://vim.fandom.com/wiki/Vim_Tips_Wiki:Merge_guidelines].Tip 1249 [https://vim.fandom.com/wiki/Easy_playback_of_recorded_keys]   Previous |vtw-1247| Next |vtw-1251|

created 2006 · complexity basic · author Gerald Lai · version 5.7

==============================================================================

One of Vim's best features is being able to record keystrokes and play them 
back repeatedly. To record keystrokes, the "q" key is used.

In the spirit of VimTip398 |vtw-398|, here's another suggestion for quick and 
easy playback. Place in vimrc:

>
    :noremap Q @q
<

This allows playback of the recording that was put into the q register.

Example of recording and playback usage:
    - Begin recording keystrokes by typing "qq". 
    - Perform your customized keystrokes. 
    - To end recording, type 


>
    q               in normal/visual mode
    Ctrl-o q        in insert mode
<
    - To playback recording, hit the Caps Lock key and use "Q" in normal/visual 
      mode. The Caps Lock key acts as a flip switch between recording and playback. 


Playback can accept a count. For example, "5Q" repeats the recorded 
keystrokes 5 times.

If you'd still like to access Ex-mode like it was with the default "Q", use 
"gQ" instead. It has more features than the original Ex-mode.

REFERENCES                                               *vtw-1249-references*
    - VimTip144 |vtw-144| 
    - :help |complex-repeat| 
    - :help |registers| 
    - :help |Q| 
    - :help |gQ| 


COMMENTS                                                   *vtw-1249-comments*

I do the same thing except I map `@a`, `@b` and `@c` to the function keys F2, 
F3 and F4. This way it's even less keystrokes plus you can have three macros 
at your fingertips instead of just the one.

To map the F2 function key, put this in your vimrc file:

>
    nmap <F2> @a
<

==============================================================================

Or map F2 to `@@`. That way you only have to invoke a macro once explicitly 
like `@a`, then repeat it by pressing F2.

==============================================================================

 vim:tw=78:et:ft=help:norl: