*vim-tips-wiki-997.txt*   Saving file made easy                         *vtw-997*

Tip 997 [https://vim.fandom.com/wiki/Saving_file_made_easy]   Previous |vtw-996| Next |vtw-998|

created 2005 · complexity basic · version 6.0

==============================================================================

To save a file, we do <Esc>:w<Enter>.

If you add the following line to your vimrc, you can easily save a file by 
pressing F2.

>
    map <F2> :w! <CR>
<

COMMENTS                                                    *vtw-997-comments*

I just press `ZZ` to save and exit.

==============================================================================

F2 is too far away from where I keep my fingers - I prefer the following:

>
    map W :wa^M
    map! ^W ^[:wa^Ma
<

This makes W save all buffers in command mode and Ctrl+W do the same in 
insert mode.

==============================================================================

 vim:tw=78:et:ft=help:norl: