*vim-tips-wiki-404.txt*   Tags for Mixed Assembly and C                 *vtw-404*

Tip 404 [https://vim.fandom.com/wiki/Tags_for_Mixed_Assembly_and_C]   Previous |vtw-402| Next |vtw-405|

created 2003 · complexity basic · author Vasudev Nayak · version 5.7

==============================================================================

While accessing C functions/variables from assembly (especially for those 
DSP/low level guys out there) the usual exuberant ctags doesn't work.

The solution:

COMMENTS                                                    *vtw-404-comments*

What on earth does this accomplish? How does this get the assembly symbols in 
the tags files? Why doesn't it work out-of-the-box (what problem does this 
solve)?

--Fritzophrenic [https://vim.fandom.com/wiki/User:Fritzophrenic] 15:31, May 
3, 2011 (UTC)

CATEGORIES                                                      *vtw-404-cats*

Review |vtw-by-category-review|
Navigation |vtw-by-category-navigation|


 vim:tw=78:et:ft=help:norl: