*vim-tips-wiki-643.txt*   Disable built-in command                      *vtw-643*

Tip 643 [https://vim.fandom.com/wiki/Disable_built-in_command]   Previous |vtw-642| Next |vtw-644|

created January 26, 2004 · complexity intermediate · author Alfvaen · version 
5.7

==============================================================================

If there's a built-in key command in Vim that you find annoying, or that you 
often hit by accident, then you can disable the key by mapping it to nothing. 
For example:

>
    :map K <Nop>
<

For "<Nop>", type the five characters as they appear (less-than N o p 
greater-than).

Of course, you can always

>
    :unmap K
<

if you start doing C programming and want to instantly "man" things under the 
cursor again.

REFERENCES                                                *vtw-643-references*
    - :help |<Nop>| 


COMMENTS                                                    *vtw-643-comments*

CATEGORIES                                                      *vtw-643-cats*

Review *vtw-by-category-review*


 vim:tw=78:et:ft=help:norl: