*vim-wiki-tips-1053.txt*   Lookup word in dict *vwt-1053*



Please review this tip:
    - This tip was imported from vim.org and needs general review [https://vim.fandom.com/wiki/Vim_Tips_Wiki:General_guidelines].
    - You might clean up comments [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Comment_guidelines] or merge similar tips [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Merge_guidelines].
    - Add suitable categories [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Category_guidelines] so people can find the tip.
    - Please avoid the discussion page [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Discussion_guidelines] (use the Comments section below for notes).
    - If the tip contains good advice for current Vim, remove the {{review}} line.
Tip 1053 [https://vim.fandom.com/wiki/Lookup_word_in_dict]   Previous |vwt-1052| Next |vwt-1054|

created November 20, 2005 · complexity basic · author Jan Christoph Ebersbach 
· version 6.0

==============================================================================

Put this in your vimrc to lookup the inner or selected word in dict. Please 
adjust latin1 to your encoding.

>
    nnoremap ,l mayiw`a:exe "!dict -P - $(echo " . @" . "\| recode latin1..utf-8)"<CR>
    vnoremap ,l may`a:exe "!dict -P - $(echo " . @" . "\| recode latin1..utf-8)"<CR>
<

COMMENTS  *vwt-1053-comments*

 vim:tw=78:et:ft=help:norl: