*vim-wiki-tips-484.txt*   Console-like fonts for Windows GVim *vwt-484*

Tip 484 [https://vim.fandom.com/wiki/Console-like_fonts_for_Windows_GVim]   Previous |vwt-483| Next |vwt-485|

created June 8, 2003 · complexity basic · author Matt Gregory · version 5.7

==============================================================================

For some excellent "DOS"-like fonts in multiple sizes (.fon format) check out 
http://www.uwe-sieber.de/dosfon_e.html 
[http://www.uwe-sieber.de/dosfon_e.html]

Very cool for GVim and console windows!

COMMENTS  *vwt-484-comments*

I quite like http://www.raize.com/DevTools/Tools/RzFont.htm 
[http://www.raize.com/DevTools/Tools/RzFont.htm]

==============================================================================

Also recommended, especially for those who loved Monaco on the Mac or 
6x10/6x13 on X11: ProFont (available for Windows and MacOS as TrueType). 
http://www.tobias-jung.de/seekingprofont/ 
[http://www.tobias-jung.de/seekingprofont/]

==============================================================================

FixedSys Excelsior is pretty great for a console-looking font. It's basically 
a TrueType version of Microsoft's FixedSys but with lots of Unicode glyphs. 
http://www.fixedsysexcelsior.com/ [http://www.fixedsysexcelsior.com/]

==============================================================================

 vim:tw=78:et:ft=help:norl: