*vim-wiki-tips-840.txt*   Show tags in a separate preview window *vwt-840*



Please review this tip:
    - This tip was imported from vim.org and needs general review [https://vim.fandom.com/wiki/Vim_Tips_Wiki:General_guidelines].
    - You might clean up comments [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Comment_guidelines] or merge similar tips [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Merge_guidelines].
    - Add suitable categories [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Category_guidelines] so people can find the tip.
    - Please avoid the discussion page [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Discussion_guidelines] (use the Comments section below for notes).
    - If the tip contains good advice for current Vim, remove the {{review}} line.
Tip 840 [https://vim.fandom.com/wiki/Show_tags_in_a_separate_preview_window]   Previous |vwt-837| Next |vwt-842|

created 2005 · complexity basic · author Alan Klietz · version 6.0

==============================================================================

This page is dodgy [https://vim.fandom.com/wiki/Category:Dodgy]. The contents 
may not be useful for Vim 7. If you think this tip is useful, please edit it 
to make the problem and its solution more understandable, and remove the 
{{Dodgy}} tag.

command is built-in as CTRL-W_} or CTRL-W_]

I love using exuberant ctags (especially ctags -R). But I dislike how the 
show-tag-under-cursor command (Control-]) replaces the current buffer and 
loses my cursor position. Instead I want to view the tag definition in a 
separate 'preview' window so I can, for example, view a C/C++ type declaration 
while coding a call.

Add the following to your vimrc file:

>
    nnoremap <C-]> <Esc>:exe "ptjump " . expand("<cword>")<Esc>
<

This will make Control-] pop open a window and show the tag there. The 
:ptjump command shows the tag in a preview window without changing the current 
buffer or your cursor position.

This is especially handy for referencing C/C++ function declarations while 
entering code.

COMMENTS  *vwt-840-comments*

See :help |CTRL-W_g}|.

==============================================================================

You can even look up tags by staring at the code:

>
    :au! CursorHold *.[ch] nested call PreviewWord()
<

The CursorHold triggers and calls PreviewWord() if your cursor hasn't moved 
for sometime. Useful for reading new code.

==============================================================================

If you want to search in include files, see :help |CTRL-W_i|.

==============================================================================