*vim-wiki-tips-649.txt*   Expand existing abbreviation                  *vwt-649*

Tip 649 [https://vim.fandom.com/wiki/Expand_existing_abbreviation]   Previous |vwt-648| Next |vwt-650|

created February 4, 2004 · complexity basic · author Yakov Lerner · version 
6.0

==============================================================================

This mapping expands an existing abbreviation:

>
    map <C-X><C-X> diw:exe "normal i".@"<CR>
<

COMMENTS                                                    *vwt-649-comments*

That won't work if the abbreviation is the last word on the line. Try:

>
    :nno <C-X><C-X> ciw@<Esc>"_s<C-R>"<Esc>b
<

==============================================================================

 vim:tw=78:et:ft=help:norl: