*vim-wiki-tips-489.txt*   Section jump in Latex *vwt-489*

Tip 489 [https://vim.fandom.com/wiki/Section_jump_in_Latex]   Previous |vwt-488| Next |vwt-490|

created June 19, 2003 · complexity basic · version

==============================================================================

This is a small mapping that can be used for jumping sections in a latex 
file.

>
    map <silent> ]s :/\\\(sub\)\{,2}section\s*{<CR> :noh<CR>
    map <silent> [s :?\\\(sub\)\{,2}section\s*{<CR> :noh<CR>
<

The above commands don't work with a count. The following maps correctly work 
with a count and also update the pattern.Also, if you want to keep the 
original search pattern, just comment out the "let @/ = pat" line.

>
    " section jumping
    noremap <buffer> <silent> ]] :<c-u>call TexJump2Section( v:count1, '' )<CR>
    noremap <buffer> <silent> [[ :<c-u>call TexJump2Section( v:count1, 'b' )<CR>
    function! TexJump2Section( cnt, dir )
      let i = 0
      let pat = '^\s*\\\(part\|chapter\|\(sub\)*section\|paragraph\)\>\|\%$\|\%^'
       let flags = 'W' . a:dir
       while i < a:cnt && search( pat, flags ) > 0
         let i = i+1
       endwhile
       let @/ = pat
     endfunction
<