*vim-tips-wiki-765.txt*   Completion using a syntax file                *vtw-765*

Tip 498 [https://vim.fandom.com/wiki/Completion_using_a_syntax_file]   Previous |vtw-495| Next |vtw-502|

created 2003 · complexity intermediate · author Daniel Molina · version 6.0

==============================================================================

To complete syntax words, you can use omnicompletion:

>
    setlocal omnifunc=syntaxcomplete#Complete
<

And then CTRL-X CTRL-O to activate completion.

A more robust solution from :help |ft-syntax-omni|

>
    if has("autocmd") && exists("+omnifunc")
      autocmd Filetype *
              \	if &omnifunc == "" |
              \		setlocal omnifunc=syntaxcomplete#Complete |
              \	endif
    endif
<

This version will avoid changing omnifunc if it's already set (presumably to 
something more comprehensive).

SEE ALSO                                                    *vtw-765-see-also*
    - :help |ft-syntax-omni| 
    - :help |complete| 


COMMENTS                                                    *vtw-765-comments*

 vim:tw=78:et:ft=help:norl: