*vim-wiki-tips-387.txt*   Inserting a prefix in a parameter list        *vwt-387*

Tip 387 [https://vim.fandom.com/wiki/Inserting_a_prefix_in_a_parameter_list]   Previous |vwt-386| Next |vwt-388|

created 2002 · complexity Intermediate · author feral · version 6.0

==============================================================================

This is a way to quickly prefix a character (or characters) to a parameter 
list, via `:substitute`

In the thought that others may like the same preferred style as I, here is an 
easy way to prefix each param with an underscore.

The command:

>
    :s/\<\(\I\i*\s\{-}[,)]\)/_\1/g
<

A sample menu entry:

>
    amenu Fe&ral's.Prefix\ underscores\ to\ params <Esc><Esc>:s/\<\(\I\i*\s\{-}[,)]\)/_\1/g <Bar> :noh<CR>
<

AN EXAMPLE                                                *vwt-387-an-example*

Before:

>
    BOOL CSomeView::Create(DWORD dwStyle, const RECT& rect, CWnd* pParentWnd, UINT nID)
<

After:

>
    BOOL CSomeView::Create(DWORD _dwStyle, const RECT& _rect, CWnd* _pParentWnd, UINT _nID)
<

REFERENCES                                                *vwt-387-references*
    - :help |:substitute| 
    - :help |pattern-overview| 


COMMENTS                                                    *vwt-387-comments*

 vim:tw=78:et:ft=help:norl: