*vim-tips-wiki-880.txt*   Shebang line automatically generated          *vtw-880*

Tip 880 [https://vim.fandom.com/wiki/Shebang_line_automatically_generated]   Previous |vtw-879| Next |vtw-882|

created February 20, 2005 · complexity basic · author Bertram Scharpf · 
version 6.0

==============================================================================

In my Python or Ruby scripts, the first line is always a shebang line. I 
create it automatically by adding this to my vimrc 
[https://vim.fandom.com/wiki/Vimrc]:

>
    augroup Shebang
      autocmd BufNewFile *.py 0put =\"#!/usr/bin/env python\<nl># -*- coding: iso-8859-15 -*-\<nl>\"|$
      autocmd BufNewFile *.rb 0put =\"#!/usr/bin/env ruby\<nl># -*- coding: None -*-\<nl>\"|$
      autocmd BufNewFile *.tex 0put =\"%&plain\<nl>\"|$
      autocmd BufNewFile *.\(cc\|hh\) 0put =\"//\<nl>// \".expand(\"<afile>:t\").\" -- \<nl>//\<nl>\"|2|start!
    augroup END
<

COMMENTS                                                    *vtw-880-comments*

You can also create a skeleton-file for each filetype and read it - see :help 
|template|.

==============================================================================

CATEGORIES                                                      *vtw-880-cats*

Review *vtw-by-category-review*
Automated Text Insertion *vtw-by-category-automated-text-insertion*


 vim:tw=78:et:ft=help:norl: