*vim-tips-wiki-1042.txt*   Use maven with quickfix                     *vtw-1042*

Tip 1042 [https://vim.fandom.com/wiki/Use_maven_with_quickfix]   Previous |vtw-1041| Next |vtw-1043|

created November 8, 2005 · complexity basic · author jkw · version 6.0

==============================================================================

Using maven with quickfix is pretty simple, just add:

>
    compiler ant
    set makeprg=maven\ -q\ -f\ project.xml\ jar:install
<

to your vimrc. I use the jar:install goal but java:compile will suffice.

COMMENTS                                                   *vtw-1042-comments*

Consider :help |write-compiler-plugin|.

==============================================================================

This tip is for maven, but in this days all people use maven3 (or maven2) and 
this tip does nothing for that. Or am I wrong?

Does maven2 and maven3 not understand the same parameters anymore? If yes, then you should be able to just replace maven by maven2 or maven3 or whatever it is called, if not, well feel free to adjust the tip for maven2 and maven3 then ;) Chrisbra (talk) 09:04, October 19, 2012 (UTC)

The maven-compiler-vim [https://github.com/JalaiAmitahl/maven-compiler.vim] 
plugin sets all of this up for you very nicely.

CATEGORIES                                                     *vtw-1042-cats*

Review *vtw-by-category-review*
Compiler *vtw-by-category-compiler*
Java *vtw-by-category-java*


 vim:tw=78:et:ft=help:norl: