*vim-wiki-tips-791.txt*   Search for non-ASCII characters *vwt-791*

Tip 791 [https://vim.fandom.com/wiki/Search_for_non-ASCII_characters]   Previous |vwt-790| Next |vwt-792|

created 2004 · complexity basic · author zzapper · version 5.7

==============================================================================

Occasionally when you've pasted into Vim from some other application, you get 
a pesky visible non-ascii character. You can do a ga command to see what it 
is, but you might want to search for it or substitute it.

Here's a technique. Place the cursor on the character, then:

>
    yl # yank one character into unnamed buffer
    /<C-R><C-R>" # pull unnamed buffer contents onto search (that's two presses of Control-R)
<

REFERENCES  *vwt-791-references*
    - :help  |ga|
    - :help  |c_CTRL-R|


COMMENTS  *vwt-791-comments*

See file format [https://vim.fandom.com/wiki/File_format] for more details if 
the character in question is a Carriage Return (^M or \r).

==============================================================================

Try ^V^M (two CTRL+keystrokes).

==============================================================================

For cleaning up win/dos text files for *nix, there's dos2unix (aka fromdos).

==============================================================================

SEE ALSO:  *vwt-791-see-also:*
    -  :help  |i_CTRL-V_digit| (which applies also on the command-line, notwithstanding its i_ initial) about additional ways to enter a character by its hex value (below 0x100: by its hex, decimal, or octal value)
    -  to enable/disable keymaps on the command-line: :help 'iminsert', :help 'imsearch', :help  |c_CTRL-^|


--Tonymec [https://vim.fandom.com/wiki/User:Tonymec] 23:38, 20 August 2009 
(UTC)