*vim-tips-wiki-999.txt*   Maximize current window                       *vtw-999*

Tip 999 [https://vim.fandom.com/wiki/Maximize_current_window]   Previous |vtw-998| Next |vtw-1001|

created 2005 · complexity basic · author Narayanan Iyer · version 5.7

==============================================================================

Map a key to make the current window as large as possible (without closing 
other windows):

>
    map <F5> <C-W>_<C-W><Bar>
<

If you don't mind closing other windows, you can make the current window even 
larger:

>
    :only
<

Or you can use CTRL-W o (or CTRL-W CTRL-O), which does the same thing as 
`:only` in even fewer keystrokes.

REFERENCES                                                *vtw-999-references*
    - :help |:resize| 
    - :help |:only| 


COMMENTS                                                    *vtw-999-comments*

 vim:tw=78:et:ft=help:norl: