*vim-tips-wiki-405.txt*   ShowBlockName one-liner equivalent for one coding style *vtw-405*

Tip 405 [https://vim.fandom.com/wiki/ShowBlockName_one-liner_equivalent_for_one_coding_style]   Previous |vtw-404| Next |vtw-406|

created January 17, 2003 · complexity intermediate · author William Natter · 
version 6.0

==============================================================================

I use [[ and its look-alikes a lot for browsing my C++ code. You can use 
ShowLine() and the following mapping to obtain something close to 
ShowBlockName (and it's pretty fast):

>
    map <silent> z[ [[k:call ShowLine()<CR>``
<

REFERENCES                                                *vtw-405-references*
    - :help |[[| 
    - :help |``| 


COMMENTS                                                    *vtw-405-comments*

ShowLine() is not built in to Vim.

Guessing from the vague original tip, I would say that this tip is meant to be a supplement to script#381 (ShowLine.vim).

==============================================================================

CATEGORIES                                                      *vtw-405-cats*

Review *vtw-by-category-review*
C *vtw-by-category-c*


 vim:tw=78:et:ft=help:norl: