*vim-wiki-tips-586.txt*   Smarter pasting                               *vwt-586*

Tip 586 [https://vim.fandom.com/wiki/Smarter_pasting]   Previous |vwt-584| Next |vwt-588|

created 2003 · complexity basic · author Usman Latif · version 5.7

==============================================================================

Using `:put "` pastes text from the default register below the current line. 
That is useful if some characters within a line have been copied, and you 
would like the copied text pasted as a separate line.

Use the following mappings in your vimrc [https://vim.fandom.com/wiki/Vimrc] 
to make that easier. The first pastes after the current line, while the second 
pastes before the current line.

>
    nnoremap ,p :put "<CR>
    nnoremap ,P :put! "<CR>
<

COMMENTS                                                    *vwt-586-comments*

 vim:tw=78:et:ft=help:norl: