*vim-wiki-tips-23.txt*   Vim xterm title *vwt-23*

Tip 23 [https://vim.fandom.com/wiki/Vim_xterm_title]   Previous |vwt-22| Next |vwt-24|

created March 1, 2001 · complexity basic · author stone · version 5.7

==============================================================================

To make your xterm inherit the title from Vim. e.g. 'Vim - ~/.vimrc' put this 
in your vimrc:

>
    :set title
<

REFERENCES  *vwt-23-references*
    - :help 'title'
    - :help 'titlestring'


COMMENTS  *vwt-23-comments*