*vim-tips-wiki-1490.txt*   Bookmark files                              *vtw-1490*

Tip 1490 [https://vim.fandom.com/wiki/Bookmark_files]   Previous |vtw-1486| Next |vtw-1491|

created 2007 · complexity basic · author Mosh · version n/a

==============================================================================

I read lots of files each day, and use file `~/.vims` to remember the 
important ones.

>
    function! MoshBookmark()
      redir >> ~/.vims
      echo
      echo strftime("%Y-%b-%d %a %H:%M")
      echo "cd ". $PWD
      echo "vim ". expand("%:p").':'.line('.')
      echo ' word='.expand("<cword>")
      echo ' cline='.getline('.')
      redir END
    endfunction
    :command! MoshBookmark :call MoshBookmark()
<

Vim's builtin viminfo loses bookmarks during multiple sessions of Vim, hence 
this solution is required.

COMMENTS                                                   *vtw-1490-comments*

TO DO Explain when to use above function and what idea is.

To use the bookmark file, open it in Vim: `vim ~/.vims`

Press gF when cursor is on a filename.

==============================================================================

CATEGORIES                                                     *vtw-1490-cats*

Review *vtw-by-category-review*
Todo *vtw-by-category-todo*


 vim:tw=78:et:ft=help:norl: