*vim-tips-wiki-323.txt*   Using folders with latex                      *vtw-323*

Tip 323 [https://vim.fandom.com/wiki/Using_folders_with_latex]   Previous |vtw-322| Next |vtw-325|

created 2002 · complexity basic · author Raoul Jean Pierre Bonnal · version 
6.0

==============================================================================

>
    set foldmarker=\\begin,\\end
    set foldmethod=marker
<

This is useful with a big latex document.

COMMENTS                                                    *vtw-323-comments*

CATEGORIES                                                      *vtw-323-cats*

Candidates for deletion *vtw-by-category-candidates-for-deletion*
LaTeX *vtw-by-category-latex*


 vim:tw=78:et:ft=help:norl: