*vim-tips-wiki-85.txt*   How to mimic the vim 6.0 plugin feature with older versions *vtw-85*

Tip 85 [https://vim.fandom.com/wiki/How_to_mimic_the_vim_6.0_plugin_feature_with_older_versions]   Previous |vtw-84| Next |vtw-86|

created July 5, 2001 · complexity intermediate · author bubbleboy · version 
5.7

==============================================================================

If you do not have Vim 6.0, but would like to mimic the plugins directory 
feature then copy and paste this into your vimrc:

>
    exec "source " . substitute(glob($VIM."/plugins/*.vim"), "\n", "\nsource ", "g")
<

It will automatically source every Vim script file located in the vim/plugins 
directory.

Now, to add a new plugin, just drop the script in this directory and Vim will 
automatically find it.

COMMENTS                                                     *vtw-85-comments*

To make Vim look in your home directory for the plugins directory:

Use $HOME, or ~ (tilde), instead of $VIM. If you use tilde, it must be inside 
the quotes. The $VIM (or $HOME) may be placed inside the quotes as well - 
glob("$VIM/plugins/*.vim") works just fine.

==============================================================================

CATEGORIES                                                       *vtw-85-cats*

Review |vtw-by-category-review|
Plugin |vtw-by-category-plugin|


 vim:tw=78:et:ft=help:norl: