*vim-wiki-tips-1469.txt*   Ctrl-N completion for XML/XSLT attributes *vwt-1469*

Tip 1469 [https://vim.fandom.com/wiki/Ctrl-N_completion_for_XML/XSLT_attributes]   Previous |vwt-1468| Next |vwt-1470|

created January 12, 2007 · complexity basic · author Erik Falor · version n/a

==============================================================================

I found myself switching back into lisp mode just to get Ctrl-N to complete 
really long attribute names containing hyphens. However, that has the 
undesirable side-effect of goofing up my indentation. I decided to dig in a 
little deeper and fix Ctrl-N such that it wouldn't take a hyphen to be a word 
boundary. As an added bonus, it'll include XSL namespace prefixes in its list 
of words.

Add this to your vimrc:

>
    if has("autocmd")
      autocmd FileType {xml,xslt} setlocal iskeyword=@,-,\:,48-57,_,128-167,224-235
    endif "has("autocmd")
<

Notes
    - This does not rely on extensions; instead it works on any file which the 
      filetype detection identifies correctly. 
    - It only changes the 'iskeyword' value for that buffer, not globally. 


REFERENCES  *vwt-1469-references*
    - :help |:autocommand| 
    - :help 'isk' 
    - :help |file-pattern| 


COMMENTS  *vwt-1469-comments*

Shouldn't those word character settings rather be put into the appropriate 
filetype plugin?

==============================================================================

 vim:tw=78:et:ft=help:norl: