*vim-wiki-tips-919.txt*   Moving by screen lines instead of file lines *vwt-919*



Please review this tip:
    - This tip was imported from vim.org and needs general review [https://vim.fandom.com/wiki/Vim_Tips_Wiki:General_guidelines].
    - You might clean up comments [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Comment_guidelines] or merge similar tips [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Merge_guidelines].
    - Add suitable categories [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Category_guidelines] so people can find the tip.
    - Please avoid the discussion page [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Discussion_guidelines] (use the Comments section below for notes).
    - If the tip contains good advice for current Vim, remove the {{review}} line.
Tip 919 [https://vim.fandom.com/wiki/Moving_by_screen_lines_instead_of_file_lines]   Previous |vwt-918| Next |vwt-920|

created April 28, 2005 · complexity basic · author Raj Kiran Grandhi · 
version 5.7

==============================================================================

Using 'gj' and 'gk' instead of just 'j' and 'k' allows moving down and up by 
screen lines instead of file lines. Here are a few nifty mappings for that:

>
    :noremap <Up> gk
    :noremap! <Up> <C-O>gk
    :noremap <Down> gj
    :noremap! <Down> <C-O>gj
    " the following are optional, to move by file lines using Alt-arrows
    :noremap! <M-Up> <Up>
    :noremap! <M-Down> <Down>
    :noremap <M-Up> k
    :noremap <M-Down> j
<

COMMENTS  *vwt-919-comments*

See:
    - VimTip38 |vwt-38|
    - VimTip308 |vwt-308|


==============================================================================

 vim:tw=78:et:ft=help:norl: