*vim-wiki-tips-230.txt*   Copy current file to another location from within vim *vwt-230*



Please review this tip:
    - This tip was imported from vim.org and needs general review [https://vim.fandom.com/wiki/Vim_Tips_Wiki:General_guidelines].
    - You might clean up comments [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Comment_guidelines] or merge similar tips [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Merge_guidelines].
    - Add suitable categories [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Category_guidelines] so people can find the tip.
    - Please avoid the discussion page [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Discussion_guidelines] (use the Comments section below for notes).
    - If the tip contains good advice for current Vim, remove the {{review}} line.
Tip 230 [https://vim.fandom.com/wiki/Copy_current_file_to_another_location_from_within_vim]   Previous |vwt-228| Next |vwt-231|

created April 2, 2002 · complexity basic · author Tabrez Syed · version 5.7

==============================================================================

I work on jsp pages in my source tree but I have to copy the jsp files over 
to the tomcat directory in order to view my changes.The following mapping will 
copy the file being edited to another location.

>
    command Cpage silent !cp '%:p' "c:/Progra~1/Tomcat/webapps/console/pages/%"
<

Explanation:

>
    % refers to the current buffer
    %:p refers to the path to the file
    silent suppresses the command prompt window.
<

Usage:

>
    :Cpage
<

COMMENTS  *vwt-230-comments*

Why not

>
    :w %:t c:/Progra~1/Tomcat/webapps/console/pages/
<

==============================================================================

on a windows environment eg. to tmp dir:

>
    :silent !copy %:p "c:\tmp\"
<

==============================================================================

 vim:tw=78:et:ft=help:norl: