*vim-tips-wiki-745.txt*   Find VIMRUNTIME in a bash script              *vtw-745*

Tip 745 [https://vim.fandom.com/wiki/Find_VIMRUNTIME_in_a_bash_script]   Previous |vtw-744| Next |vtw-746|

created June 15, 2004 · complexity advanced · author Steve Hall · version 6.0

==============================================================================

I recently needed the value of $VIMRUNTIME in a bash shell script and was 
forwarded these two terrific solutions that may be of use to others.

>
    vim --cmd 'echo $VIMRUNTIME' --cmd 'quit' 2> /tmp/VIMRUNTIME.txt
    VIMRUNTIME=`perl -pe 's/\r\n//g' /tmp/VIMRUNTIME.txt`
    rm -f /tmp/VIMRUNTIME.txt
<

>
    VIMRUNTIME=`vim -e -T dumb --cmd 'exe "set t_cm=\<C-M>"|echo $VIMRUNTIME|quit' | tr -d '\015' `
<

Both properly capture Vim's output and handle the trailing line feed, 
although in remarkably different ways.

COMMENTS                                                    *vtw-745-comments*

CATEGORIES                                                      *vtw-745-cats*

Review |vtw-by-category-review|
Integration |vtw-by-category-integration|


 vim:tw=78:et:ft=help:norl: