*vim-tips-wiki-261.txt*   Close windows from gvim popup menu            *vtw-261*

Tip 261 [https://vim.fandom.com/wiki/Close_windows_from_gvim_popup_menu]   Previous |vtw-258| Next |vtw-262|

created 2002 · complexity basic · author sean · version 6.0

==============================================================================

In gvim, you can use the mouse for copy/paste etc with:

>
    :set mousemodel=popup
<

or:

>
    :set mousemodel=popup_setpos
<

You can also customize your popup menu by editing $VIMRUNTIME/menu.vim.

To close windows from the popup menu add these lines to your .gvimrc

>
    :amenu PopUp.Close.\ Window :confirm close<CR>
    :amenu PopUp.Close.\ Other :confirm only<CR>
<

REFERENCES                                                *vtw-261-references*
    - :help 'mousemodel' 


COMMENTS                                                    *vtw-261-comments*

CATEGORIES                                                      *vtw-261-cats*

Usage |vtw-by-category-usage|


 vim:tw=78:et:ft=help:norl: