*vim-wiki-tips-876.txt*   Selecting blocks of paragraphs *vwt-876*

Tip 876 [https://vim.fandom.com/wiki/Selecting_blocks_of_paragraphs]   Previous |vwt-875| Next |vwt-878|

created 2005 · complexity basic · author Dane Summers · version 6.0

==============================================================================

Here are two mappings that help copy SQL queries from gvim to other 
applications running under Windows.

>
    "Select all of current paragraph.
    :map <C-S-v> (V)
    
    "Copy all of current paragraph to clipboard.
    :map <C-S-v> (V)*y''
<

TO DO Fix above:

COMMENTS                                                    *vwt-876-comments*

You can select a paragraph by typing vip or vap

See :help |v_ip| (vip = visual inner paragraph).

In general, use :help v_<whatever> for help on <whatever> in visual mode.

Or :help c_<whatever> for the command line, or :help i_<whatever> for insert 
mode.

==============================================================================

 vim:tw=78:et:ft=help:norl: