*vim-tips-wiki-495.txt*   Backspace key using puTTY to RH9 box          *vtw-495*

Tip 495 [https://vim.fandom.com/wiki/Backspace_key_using_puTTY_to_RH9_box]   Previous |vtw-494| Next |vtw-498|

created 2003 · complexity basic · author Tom Kompare · version 6.0

==============================================================================

I connect to a RedHat9 server via the free software PuTTY from a Windows 
computer. On the shell (tcsh), the Backspace key was working as it should, but 
in Vim it was not. No matter what I did in vimrc 
[https://vim.fandom.com/wiki/Vimrc], it always acted like a Delete key. Very 
annoying.

I've discovered that one must use the keyboard setting of "linux" in the 
PuTTY settings in order for the Backspace key to work properly in Vim. The 
Linux keyboard is not the default. If one does not do this, Vim always is sent 
the Delete key command when pressing on the Backspace.

COMMENTS                                                    *vtw-495-comments*

If you use dtelnet (dave's telnet) to RH 7.3, and 8.0, same problem appears, 
not only in Vim, but throughout the session. Choosing term=linux from the menu 
helps you there also.

==============================================================================

The key thing here is changing the string that PuTTY sends to 'linux' from 
the default of 'xterm'. Doing this magically made everything work as it 
should.

==============================================================================

I also had to change the PuTTY setting "The Backspace Key" to "Control-H" 
from "Control-?"

==============================================================================

 vim:tw=78:et:ft=help:norl: