*vim-tips-wiki-228.txt*   Deleting nested reply threads in emails       *vtw-228*

Tip 228 [https://vim.fandom.com/wiki/Deleting_nested_reply_threads_in_emails]   Previous |vtw-227| Next |vtw-230|

created March 24, 2002 · complexity intermediate · author Darren Greaves · 
version 6.0

==============================================================================

I find the following setting useful when replying to email threads that have 
lots of lines like the following:

>
    > blah
    > > blah
    > > > blah
<

>
    autocmd FileType mail map <F8> :%g/^> >/d<CR>
<

When replying to a mail and you want to remove everything except what the 
person you are directly replying to wrote just press F8.

From the example above, you would just be left with

>
    > blah
<

What it does is simply match any line starting with > > and deletes it. It's 
not perfect as sigs and other debris may remain but it takes a lot of the 
grunt work out of replying to mails.

The autocmd only maps F8 when using mails, this is handy if you use F8 for 
other things as I do.

REFERENCES                                                *vtw-228-references*
    - :help |:autocmd| 
    - :help |:map| 
    - :help |:g| 


COMMENTS                                                    *vtw-228-comments*

Why not just put the mapping in the ftplugin/mail.vim file?

>
    map <buffer> <F8> :g/...
<

==============================================================================

Have a look at Brian Medley's email ftplugin 
[https://www.vim.org/scripts/script.php?script_id=99].

==============================================================================

CATEGORIES                                                      *vtw-228-cats*

Review |vtw-by-category-review|
Email |vtw-by-category-email|


 vim:tw=78:et:ft=help:norl: