*vim-tips-wiki-1590.txt*   Editing a hard link to a file               *vtw-1590*

Tip 1590 [https://vim.fandom.com/wiki/Editing_a_hard_link_to_a_file]   Previous |vtw-1589| Next |vtw-1591|

created 
[https://vim.fandom.com/wiki/Vim_Tips_Wiki:New_tips/200802#Editing_a_hard_link_to_a_file] 
2008 · complexity basic · author Metacosm · version 7.0

==============================================================================

On Unix-based systems, the shell command `ln x y` creates `y` as a hard link 
to file `x`. There is only a single file, so if you edit `y`, you will also 
change `x`.

If wanted, you can configure Vim so that it will break hard links whenever a 
file is written, providing a backup is made. In that case, editing `y` would 
automatically remove the link, and create a separate file, leaving `x` 
unchanged. The Vim command (in vimrc [https://vim.fandom.com/wiki/Vimrc]) is:

>
    set backupcopy=auto,breakhardlink
<

REFERENCES                                               *vtw-1590-references*
    - :help 'backup' 
    - :help 'backupcopy' 


COMMENTS                                                   *vtw-1590-comments*

CATEGORIES                                                     *vtw-1590-cats*



 vim:tw=78:et:ft=help:norl: