*vim-tips-wiki-141.txt*   Add your function heading with a keystroke    *vtw-141*

Tip 141 [https://vim.fandom.com/wiki/Add_your_function_heading_with_a_keystroke]   Previous |vtw-140| Next |vtw-143|

created October 18, 2001 · complexity basic · author Mohit Kalra · version 
5.7

==============================================================================

Below is a tip that the C/C++ Newbies may find interesting and handy to use. 
The following code will add a function heading and position your cursor just 
after Description so that one can document as one proceeds with code.

>
    function FileHeading()
      let s:line=line(".")
      call setline(s:line,"/*********************************************")
      call append(s:line,"* Description - ")
      call append(s:line+1,"* Author - Mohit Kalra")
      call append(s:line+2,"* Date - ".strftime("%b %d %Y"))
      call append(s:line+3,"* *******************************************/")
      unlet s:line
    endfunction
    
    imap <F4> <Esc>mz:execute FileHeading()<RET>`zjA
<

Where <Esc> stands for ^V+ESC and <RET> for ^V+ENTER

COMMENTS                                                    *vtw-141-comments*

To get this working type F4 in insert mode.

The `zja is not a typo. Observe that:

Effectively, you have a cursor that is in insert mode and is positioned right 
after "Description" so that you can type it then and there itself.

==============================================================================

"I was wondering however if you can insert some block of text as a header for 
a newly created file?"

Put this in your .vimrc file

>
    :autocmd BufNewFile,BufRead *.java <vim command that you want run>
<

I use it to read a stored program heading into my programs

>
    :autocmd BufNewFile,BufRead *.C r ~/style/mainh
<

==============================================================================

Not sure if this is of use to you and I apologise since it's not the nicest 
or most elegant way of doing things, but a way to get text you type 
automatically inserted into code is by using a combination of command and 
functions.

here's one I wrote for a friend whose messing around with c# and getting 
bored of writing!:-

>
    ### put the following in you vimrc
    command -nargs=+ CSprop :call Prop(<f-args>)
    
    ## function to do the business!
    function Prop(return,property,name)
     normal o<Esc>
     let currline = line(".")
     call setline(currline, "public " . a:return . " " . a:property)
     normal o<Esc>
     let currline = currline + 1
     call setline(currline, "{")
     normal o<Esc>
     let currline = currline + 1
     call setline(currline, "\tget { return this." . a:name . "; }")
     normal o<Esc>
     let currline = currline + 1
     call setline(currline, "\tset { this." . a:name . " = value; }")
     normal o<Esc>
     let currline = currline + 1
     call setline(currline, "}")
    endfunction
<

...so now, with that loaded in when you type the following command in VIM

>
    :CSprop returnval propval nameval
<

the following text will be inserted in your script:-

>
    public returnval propval
    {
     get { return this.nameval; }
     set { this.nameval = value; }
    }
<

==============================================================================

when i use command similar to the one below to add stored header to my new 
program file, it works. However every time i reopen the file, the header is 
getting added, which is not i want. What is going wrong here?

>
    :autocmd BufNewFile,BufRead *.C r ~/style/mainh yahoo.com
<

==============================================================================

Remove BufRead

==============================================================================

Instead of using <RET> use <CR>

>
    -->imap <F4> <Esc>mz:execute FileHeading()<CR>`zjA
<

==============================================================================

 vim:tw=78:et:ft=help:norl: