*vim-tips-wiki-290.txt*   Use integrated spell checking                 *vtw-290*

Tip 290 [https://vim.fandom.com/wiki/Use_integrated_spell_checking]   Previous |vtw-288| Next |vtw-293|

created 2002 · complexity intermediate · author David Highley · version 6.0

==============================================================================

This tip is deprecated for the following reasons:

Vim now has built-in spell checking. See `:help spell`

I have written an HTML document to help others use Vim as a basic text 
processing application. It discusses how to integrate spell checking, 
dictionary, and thesaurus applications. It also talks about wrapping lines, 
indentation, justification, and the vim settings that effect the behavior of 
these operations. The document can be found at:

http://www.highley-recommended.com/text-processing.html 
[http://www.highley-recommended.com/text-processing.html]

Everything has been tested with UNIX, Linux, Windows, and Windows with Cygwin 
patforms.

COMMENTS                                                    *vtw-290-comments*

I used above successfully

If you happen to use Aspell on a Unix "shell" eg MKS on Win32 you may want

>
    :set shellslash (unix forward slash)
<

Also if you map the full path to aspell in your map eg 
c:/vim/aspell/aspell.exe you wont need an environment variable

>
    map <Leader>s <Esc>:!c:/vim/aspell/aspell.exe -c --dont-backup %<CR>:e! %<CR><CR>
    or
    map <Leader>s <Esc>:!c:\vim\aspell\aspell.exe -c --dont-backup %<CR>:e! %<CR><CR>
<

==============================================================================

People love to put spaces in their file names in MS Windows these days. I 
used the aspell lines provided with the full path as noted by zzapper, david 
at tvis dot co dot uk. At first his example did not work because I was using 
someone's file with a space in it for testing. I then changed

>
    map <Leader>s <Esc>:!c:\vim\aspell\aspell.exe -c --dont-backup %<CR>:e! %<CR><CR>
    to
    map <Leader>s <Esc>:!c:\vim\aspell\aspell.exe -c --dont-backup "%"<CR>:e! "%"<CR><CR>
<

Please note the quotes around the percent sign, "%". Both the tip and David's 
note are very effective. You'd want to do something similar on Linux too. 
Especially if you are serving up files with Samba. See http://www.samba.org 
[http://www.samba.org]

==============================================================================

Read Toggle_spellcheck_with_function_keys 
[https://vim.fandom.com/wiki/Toggle_spellcheck_with_function_keys] to learn 
how to enable and disable spellchek for several languages with function keys 
or <Leader>s only when you need it.

==============================================================================

CATEGORIES                                                      *vtw-290-cats*

Review |vtw-by-category-review|
Deprecated |vtw-by-category-deprecated|


 vim:tw=78:et:ft=help:norl: