*vim-wiki-tips-1297.txt*   Display last viewed text lines at top of new shell *vwt-1297*



Please review this tip:
    - This tip was imported from vim.org and needs general review [https://vim.fandom.com/wiki/Vim_Tips_Wiki:General_guidelines].
    - You might clean up comments [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Comment_guidelines] or merge similar tips [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Merge_guidelines].
    - Add suitable categories [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Category_guidelines] so people can find the tip.
    - Please avoid the discussion page [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Discussion_guidelines] (use the Comments section below for notes).
    - If the tip contains good advice for current Vim, remove the {{review}} line.
Tip 1297 [https://vim.fandom.com/wiki/Display_last_viewed_text_lines_at_top_of_new_shell]   Previous |vwt-1296| Next |vwt-1298|

created August 5, 2006 · complexity basic · author pulp · version n/a

==============================================================================

>
    function! s:Shell(...)
      let curline=line ('.')
      if curline < 6
        let start=0
      else
        let start=curline-5
      endif
      let end=curline+15
      execute 'silent !clear'
      execute 'silent !echo -e "\n...\n"'
      execute 'silent !sed ' . start . ',' . end . '\!d %'
      execute 'silent !echo -e "\n...\n"'
      execute 'shell'
    endfunction
    command! Shell call s:Shell()
<

Executing ":Shell" will start a new shell and display the last viewed text 
lines in the top of the new shell.

Useful if you read a 'README' file and you want to follow the install 
instruction ("./configurer, make etc).

With the displayed text you do not need to remember the commands.

COMMENTS  *vwt-1297-comments*

This may be an alternative:

>
    :nnoremap gsh :set t_te= t_ti=<CR>:sh<CR>:set t_te& t_ti&<CR>
<

==============================================================================

 vim:tw=78:et:ft=help:norl: