*vim-wiki-tips-615.txt*   Moving to the next word in insert mode *vwt-615*



Please review this tip:
    - This tip was imported from vim.org and needs general review [https://vim.fandom.com/wiki/Vim_Tips_Wiki:General_guidelines].
    - You might clean up comments [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Comment_guidelines] or merge similar tips [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Merge_guidelines].
    - Add suitable categories [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Category_guidelines] so people can find the tip.
    - Please avoid the discussion page [https://vim.fandom.com/wiki/Vim_Tips_Wiki:Discussion_guidelines] (use the Comments section below for notes).
    - If the tip contains good advice for current Vim, remove the {{review}} line.
Tip 615 [https://vim.fandom.com/wiki/Moving_to_the_next_word_in_insert_mode]   Previous |vwt-614| Next |vwt-616|

created 2003 · complexity basic · author kallumama · version 5.7

==============================================================================

You can move to the next word in insert mode using <shift> <right arrow key>

You can move to the next word in normal mode using w

You can move to the previous word in insert mode using <shift> <left arrow 
key>

COMMENTS  *vwt-615-comments*

This is true when not using :behave mswin. <C-Left> and <C-Right> will work 
in either case.

==============================================================================

Not quite. <C-Right> differs depending on whether you are in insert mode or 
not.

normal mode: <c-right> moves by WORDS (like ":normal W") :help |<C-Right>|

insert mode: <c-right> moves by words (like ":normal w") :help |i_<C-Right>|

==============================================================================