*vim-tips-wiki-988.txt*   Surround selection with text                  *vtw-988*



This tip is deprecated for the following reasons:

This tip is deprecated by the surround plugin.Tip 988 [https://vim.fandom.com/wiki/Surround_selection_with_text]   Previous |vtw-987| Next |vtw-989|

created September 9, 2005 · complexity basic · author Jan Christoph Ebersbach 
· version 6.0

==============================================================================

Inspired by VimTip987 |vtw-987| I wrote a small function to surround selected 
text in visual-mode with text.

For example, to quote a selection:

>
    before: bla bla Selected Text bla bla
    :'<,'>call Surround('"', '"')<CR>
    after : bla bla "Selected Text" bla bla
<

>
    fun! Surround(s1, s2) range
      exe "normal vgvmboma\<Esc>"
      normal `a
      let lineA = line(".")
      let columnA = col(".")
      normal `b
      let lineB = line(".")
      let columnB = col(".")
      " exchange marks
      if lineA > lineB || lineA <= lineB && columnA > columnB
        " save b in c
        normal mc
        " store a in b
        normal `amb
        " set a to old b
        normal `cma
      endif
      exe "normal `ba" . a:s2 . "\<Esc>`ai" . a:s1 . "\<Esc>"
    endfun
<

Surround also works for a selection over more than one line.

>
    before: bla bla Selec
    ted Text bla bla
    :'<,'>call Surround('"', '"')<CR>
    after : bla bla "Selec
    ted Text" bla bla
<

Some handy mappings:

>
    vnoremap _" :call Surround('"', '"')<CR>
    vnoremap _( :call Surround('(', ')')<CR>
    vnoremap _[ :call Surround('[', ']')<CR>
    vnoremap _{ :call Surround('{', '}')<CR>
<

I defined it as a command to perform fast on-demand-surroundings

>
    command! -range -nargs=* Sur call Surround(<f-args>)
<

>
    before: bla bla Selected Text bla bla
    :'<,'>Sur (<\ - -\ >)
    after : bla bla (< -Selected Text- >) bla bla
<

COMMENTS                                                    *vtw-988-comments*

>
    "wrap highlighted text in doublequotes
    :vmap [q "zdi"<C-R>z"
    "these wrap ansi color character commands around the visualmode selected text - good for adding
    "color to stdout [b=blue, [r=red, etc
    :vmap [b "zdi<C-V><Esc>[1;34m<C-R>z<C-V><Esc>[0m<Esc>
    :vmap [r "zdi<C-V><Esc>[1;31m<C-R>z<C-V><Esc>[0m<Esc>
    :vmap [m "zdi<C-V><Esc>[1;35m<C-R>z<C-V><Esc>[0m<Esc>
    :vmap [c "zdi<C-V><Esc>[1;36m<C-R>z<C-V><Esc>[0m<Esc>
    :vmap [y "zdi<C-V><Esc>[1;33m<C-R>z<C-V><Esc>[0m<Esc>
    :vmap [g "zdi<C-V><Esc>[1;32m<C-R>z<C-V><Esc>[0m<Esc>
<

==============================================================================

CATEGORIES                                                      *vtw-988-cats*

Deprecated *vtw-by-category-deprecated*
Review *vtw-by-category-review*


 vim:tw=78:et:ft=help:norl: