*vim-wiki-tips-1584.txt*   Visual selection                            *vwt-1584*

Tip 1584 [https://vim.fandom.com/wiki/Visual_selection]   Previous |vwt-1583| Next |vwt-1585|

created 
[https://vim.fandom.com/wiki/Vim_Tips_Wiki:New_tips/200802#Visual_selection] 
2008 · complexity basic · author Metacosm · version 7.0

==============================================================================

TO DO
    - Make this a simple introduction to visual selection. 
    - Move some of content of following to here (with a link to here): - 312 Copy, 
      cut and paste |vwt-312| - 344 Cut or copy lines without counting the lines 
      |vwt-344| - 386 Cut/copy and paste using visual selection |vwt-386| 


RESELECT A VISUAL BLOCK                     *vwt-1584-reselect-a-visual-block*

Did you just do something on a visual range, and to your horror the visual 
block vanished?

Just type `gv` to reselect the last block.

COMMENTS                                                   *vwt-1584-comments*

 vim:tw=78:et:ft=help:norl: